\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay.}}{24}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Métricas de evaluación RMSE del modelo LSTM en los conjuntos de entrenamiento, validación y prueba.}}{25}{table.caption.11}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.).}}{34}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba.}}{35}{table.caption.25}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2026, con intervalo de confianza al 95\,\%.}}{35}{table.caption.28}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.).}}{35}{table.caption.36}%
\contentsline {table}{\numberline {5.7}{\ignorespaces RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba.}}{38}{table.caption.38}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2026, con intervalo de confianza al 95\,\%.}}{45}{table.caption.41}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para cemento, seleccionados por Optuna.}}{47}{table.caption.47}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Desempeño del modelo LSTM para cemento: RMSE en entrenamiento, validación y prueba.}}{47}{table.caption.49}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin pandemia (Optuna: 261 ensayos).}}{60}{table.caption.65}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario sin pandemia: RMSE en train, val y test.}}{61}{table.caption.67}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Hiperparámetros del modelo LSTM para ladrillo --- escenario con pandemia.}}{67}{table.caption.77}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario con pandemia: RMSE en train, val y test.}}{68}{table.caption.79}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario sin pandemia.}}{74}{table.caption.89}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario sin pandemia: RMSE en train, val y test.}}{75}{table.caption.91}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Pronóstico GRU del precio del cemento (Gs.) --- escenario sin pandemia, agosto 2025 -- julio 2026.}}{80}{table.caption.101}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario con pandemia.}}{81}{table.caption.102}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario con pandemia: RMSE en train, val y test.}}{82}{table.caption.104}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario sin pandemia (Optuna: 261 ensayos, 194{,}9 min).}}{89}{table.caption.114}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario sin pandemia: RMSE en train, val y test.}}{90}{table.caption.116}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario con pandemia.}}{96}{table.caption.126}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario con pandemia: RMSE en train, val y test.}}{96}{table.caption.128}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\'{o}n integral de los modelos evaluados para la predicci\'{o}n de precios de materiales de construcci\'{o}n.}}{107}{table.caption.138}%
\addvspace {10\p@ }
