\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay.}}{23}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Métricas de evaluación RMSE del modelo LSTM en los conjuntos de entrenamiento, validación y prueba.}}{24}{table.caption.10}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.).}}{30}{table.caption.16}%
\contentsline {table}{\numberline {5.4}{\ignorespaces RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba.}}{30}{table.caption.17}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%.}}{32}{table.caption.20}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.).}}{35}{table.caption.23}%
\contentsline {table}{\numberline {5.7}{\ignorespaces RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba.}}{35}{table.caption.24}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%.}}{37}{table.caption.27}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario sin confinamiento (Optuna: 261 ensayos).}}{39}{table.caption.30}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario sin confinamiento: RMSE en train, val y test.}}{40}{table.caption.32}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario sin confinamiento.}}{42}{table.caption.37}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario con confinamiento (Optuna: 261 ensayos).}}{43}{table.caption.38}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario con confinamiento: RMSE en train, val y test.}}{43}{table.caption.40}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario con confinamiento.}}{46}{table.caption.45}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin confinamiento (Optuna: 245 ensayos).}}{48}{table.caption.48}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario sin confinamiento: RMSE en train, val y test.}}{48}{table.caption.50}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario sin confinamiento.}}{51}{table.caption.55}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Hiperparámetros del modelo LSTM para ladrillo --- escenario con confinamiento.}}{52}{table.caption.56}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario con confinamiento: RMSE en train, val y test.}}{53}{table.caption.58}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario con confinamiento.}}{55}{table.caption.63}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario sin confinamiento.}}{56}{table.caption.64}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario sin confinamiento: RMSE en train, val y test.}}{57}{table.caption.66}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario sin confinamiento.}}{60}{table.caption.71}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario con confinamiento.}}{60}{table.caption.72}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario con confinamiento: RMSE en train, val y test.}}{61}{table.caption.74}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario con confinamiento.}}{64}{table.caption.79}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario sin confinamiento (Optuna: 261 ensayos, 186{,}6 min).}}{65}{table.caption.80}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario sin confinamiento: RMSE en train, val y test.}}{65}{table.caption.82}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario sin confinamiento.}}{68}{table.caption.87}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario con confinamiento.}}{68}{table.caption.88}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario con confinamiento: RMSE en train, val y test.}}{69}{table.caption.90}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario con confinamiento.}}{72}{table.caption.95}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de los modelos evaluados para la predicción de precios de materiales de construcción.}}{75}{table.caption.96}%
\addvspace {10\p@ }
