\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una Red Neuronal Artificial}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura interna de una celda de memoria LSTM.}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura interna de una celda de memoria GRU.}}{16}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Serie histórica completa del nivel diario del río Paraguay (2014--2025).}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde).}}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Historia de optimización de Optuna (izquierda) e importancia relativa de hiperparámetros (derecha).}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces RMSE por paso de predicción ($t+1$) en el conjunto de prueba.}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de errores del modelo LSTM en validación: histograma (izquierda) y gráfico Q-Q (derecha).}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027).}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Series temporales del precio mensual del cemento (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario sin efecto pandémico.}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario con efecto pandémico.}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Series temporales del precio mensual del ladrillo (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual.}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario sin efecto pandémico.}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario con efecto pandémico.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Serie histórica mensual del precio del cemento (Gs.), período 2014--2025.}}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo.}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para cemento.}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario sin pandemia.}}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba.}}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario sin pandemia.}}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario sin pandemia.}}{44}{figure.caption.39}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Residuos del modelo LSTM para cemento sobre el conjunto de prueba --- escenario sin pandemia.}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Histograma de residuos del modelo LSTM para cemento --- escenario sin pandemia.}}{45}{figure.caption.41}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para cemento --- escenario sin pandemia.}}{46}{figure.caption.42}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin pandemia, con IC al 95\,\%.}}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario sin pandemia.}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario sin pandemia.}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario con pandemia.}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba.}}{50}{figure.caption.49}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario con pandemia.}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario con pandemia.}}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Residuos del modelo LSTM para cemento sobre el conjunto de prueba --- escenario con pandemia.}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Histograma de residuos del modelo LSTM para cemento --- escenario con pandemia.}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para cemento --- escenario con pandemia.}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario con pandemia, con IC al 95\,\%.}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario con pandemia.}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario con pandemia.}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025.}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo.}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para ladrillo.}}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin pandemia.}}{59}{figure.caption.62}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia.}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario sin pandemia.}}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Histograma de residuos del modelo LSTM para ladrillo --- escenario sin pandemia.}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario sin pandemia.}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin pandemia, con IC al 95\,\%.}}{64}{figure.caption.70}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin pandemia.}}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario sin pandemia.}}{65}{figure.caption.72}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con pandemia.}}{66}{figure.caption.74}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{67}{figure.caption.76}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia.}}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con pandemia.}}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario con pandemia.}}{69}{figure.caption.79}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces Histograma de residuos del modelo LSTM para ladrillo --- escenario con pandemia.}}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario con pandemia.}}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {5.61}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con pandemia, con IC al 95\,\%.}}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {5.62}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con pandemia.}}{71}{figure.caption.83}%
\contentsline {figure}{\numberline {5.63}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario con pandemia.}}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {5.64}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario sin pandemia.}}{73}{figure.caption.86}%
\contentsline {figure}{\numberline {5.65}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba.}}{74}{figure.caption.88}%
\contentsline {figure}{\numberline {5.66}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario sin pandemia (GRU).}}{74}{figure.caption.89}%
\contentsline {figure}{\numberline {5.67}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin pandemia.}}{75}{figure.caption.90}%
\contentsline {figure}{\numberline {5.68}{\ignorespaces Residuos del modelo GRU para cemento --- escenario sin pandemia, conjunto de prueba.}}{76}{figure.caption.91}%
\contentsline {figure}{\numberline {5.69}{\ignorespaces Histograma de residuos del modelo GRU para cemento --- escenario sin pandemia.}}{76}{figure.caption.92}%
\contentsline {figure}{\numberline {5.70}{\ignorespaces ACF y PACF de los residuos del modelo GRU para cemento --- escenario sin pandemia.}}{77}{figure.caption.93}%
\contentsline {figure}{\numberline {5.71}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{78}{figure.caption.94}%
\contentsline {figure}{\numberline {5.72}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin pandemia.}}{78}{figure.caption.95}%
\contentsline {figure}{\numberline {5.73}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario sin pandemia.}}{79}{figure.caption.96}%
\contentsline {figure}{\numberline {5.74}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario con pandemia.}}{80}{figure.caption.98}%
\contentsline {figure}{\numberline {5.75}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba.}}{81}{figure.caption.100}%
\contentsline {figure}{\numberline {5.76}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario con pandemia (GRU).}}{82}{figure.caption.101}%
\contentsline {figure}{\numberline {5.77}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con pandemia.}}{82}{figure.caption.102}%
\contentsline {figure}{\numberline {5.78}{\ignorespaces Residuos del modelo GRU para cemento --- escenario con pandemia, conjunto de prueba.}}{83}{figure.caption.103}%
\contentsline {figure}{\numberline {5.79}{\ignorespaces Histograma de residuos del modelo GRU para cemento --- escenario con pandemia.}}{83}{figure.caption.104}%
\contentsline {figure}{\numberline {5.80}{\ignorespaces ACF y PACF de los residuos del modelo GRU para cemento --- escenario con pandemia.}}{84}{figure.caption.105}%
\contentsline {figure}{\numberline {5.81}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{85}{figure.caption.106}%
\contentsline {figure}{\numberline {5.82}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con pandemia.}}{85}{figure.caption.107}%
\contentsline {figure}{\numberline {5.83}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario con pandemia.}}{86}{figure.caption.108}%
\contentsline {figure}{\numberline {5.84}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin pandemia.}}{88}{figure.caption.110}%
\contentsline {figure}{\numberline {5.85}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{89}{figure.caption.112}%
\contentsline {figure}{\numberline {5.86}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia (GRU).}}{90}{figure.caption.113}%
\contentsline {figure}{\numberline {5.87}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{90}{figure.caption.114}%
\contentsline {figure}{\numberline {5.88}{\ignorespaces Residuos del modelo GRU para ladrillo --- escenario sin pandemia, conjunto de prueba.}}{91}{figure.caption.115}%
\contentsline {figure}{\numberline {5.89}{\ignorespaces Histograma de residuos del modelo GRU para ladrillo --- escenario sin pandemia.}}{91}{figure.caption.116}%
\contentsline {figure}{\numberline {5.90}{\ignorespaces ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario sin pandemia.}}{92}{figure.caption.117}%
\contentsline {figure}{\numberline {5.91}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{93}{figure.caption.118}%
\contentsline {figure}{\numberline {5.92}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin pandemia.}}{93}{figure.caption.119}%
\contentsline {figure}{\numberline {5.93}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario sin pandemia.}}{94}{figure.caption.120}%
\contentsline {figure}{\numberline {5.94}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con pandemia.}}{95}{figure.caption.122}%
\contentsline {figure}{\numberline {5.95}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{96}{figure.caption.124}%
\contentsline {figure}{\numberline {5.96}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia (GRU).}}{97}{figure.caption.125}%
\contentsline {figure}{\numberline {5.97}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con pandemia.}}{97}{figure.caption.126}%
\contentsline {figure}{\numberline {5.98}{\ignorespaces Residuos del modelo GRU para ladrillo --- escenario con pandemia, conjunto de prueba.}}{98}{figure.caption.127}%
\contentsline {figure}{\numberline {5.99}{\ignorespaces Histograma de residuos del modelo GRU para ladrillo --- escenario con pandemia.}}{98}{figure.caption.128}%
\contentsline {figure}{\numberline {5.100}{\ignorespaces ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario con pandemia.}}{99}{figure.caption.129}%
\contentsline {figure}{\numberline {5.101}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{100}{figure.caption.130}%
\contentsline {figure}{\numberline {5.102}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con pandemia.}}{100}{figure.caption.131}%
\contentsline {figure}{\numberline {5.103}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario con pandemia.}}{101}{figure.caption.132}%
\addvspace {10\p@ }
\addvspace {10\p@ }
