[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[91] biber-MSWIN64:342> INFO - === 
[116] Biber.pm:421> INFO - Reading 'main.bcf'
[279] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[311] Biber.pm:4487> INFO - Processing section 0
[330] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[357] bibtex.pm:1713> INFO - LaTeX decoding ...
[434] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[732] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[762] bbl.pm:779> INFO - Output to main.bbl
