\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una Red Neuronal Artificial}}{10}{figure.caption.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura interna de una celda de memoria LSTM.}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura interna de una celda de memoria GRU.}}{16}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Serie histórica completa del nivel diario del río Paraguay (2014--2025).}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde).}}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Historia de optimización de Optuna (izquierda) e importancia relativa de hiperparámetros (derecha).}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época.}}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces RMSE por paso de predicción ($t+1$) en el conjunto de prueba.}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de errores del modelo LSTM en validación: histograma (izquierda) y gráfico Q-Q (derecha).}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Función de autocorrelación (ACF) de los residuos del modelo LSTM en el conjunto de validación.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027).}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Series temporales del precio mensual del cemento (Gs.) y del nivel del río Paraguay (m), período 2014--2025.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) de la serie del precio del cemento en niveles y en primeras diferencias.}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Matriz de correlación entre el precio del cemento, el nivel del río Paraguay y la variable de cuarentena.}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Patrón estacional del precio mensual del cemento a lo largo del año.}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Ajuste in-sample del modelo SARIMAX: valores reales versus valores ajustados sobre el período de entrenamiento.}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparación entre los valores reales y predichos del precio del cemento en el conjunto de prueba (15 meses).}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Validación cruzada por ventana deslizante (\textit {rolling forecast}): predicciones puntuales versus valores reales en cada paso de avance.}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagnóstico de residuos del modelo SARIMAX: gráfico de residuos, histograma, gráfico Q-Q y función de autocorrelación.}}{38}{figure.caption.29}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pronóstico del precio del cemento a 24 meses (agosto 2025 -- julio 2027) con intervalos de confianza al 95\%.}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Pronóstico completo del precio del cemento: serie histórica observada y proyección SARIMAX a 24 meses.}}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses -- escenario sin efecto pandémico.}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses -- escenario con efecto pandémico.}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Series temporales del precio mensual del ladrillo (Gs.) y del nivel del río Paraguay (m), período 2014--2025.}}{44}{figure.caption.35}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual.}}{45}{figure.caption.36}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Funciones de autocorrelación (ACF) y autocorrelación parcial (PACF) de la serie del precio del ladrillo en niveles y en primeras diferencias.}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Matriz de correlación entre el precio del ladrillo, el nivel del río Paraguay y la variable de cuarentena.}}{46}{figure.caption.38}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Patrón estacional del precio mensual del ladrillo a lo largo del año.}}{47}{figure.caption.39}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Ajuste in-sample del modelo SARIMAX: valores reales versus valores ajustados para el precio del ladrillo.}}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparación entre los valores reales y predichos del precio del ladrillo en el conjunto de prueba (15 meses).}}{48}{figure.caption.42}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Validación cruzada por ventana deslizante del modelo SARIMAX para el precio del ladrillo.}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Diagnóstico de residuos del modelo SARIMAX para el precio del ladrillo.}}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Pronóstico del precio del ladrillo a 24 meses (agosto 2025 -- julio 2027) con intervalos de confianza al 95\,\%.}}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Pronóstico completo del precio del ladrillo: serie histórica observada y proyección SARIMAX a 24 meses.}}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses -- escenario sin efecto pandémico.}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses -- escenario con efecto pandémico.}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Serie histórica mensual del precio del cemento (Gs.), período 2014--2025.}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo.}}{53}{figure.caption.53}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para cemento.}}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento: RMSE de entrenamiento y validación por época.}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Predicción del modelo LSTM vs.\ valores reales del precio del cemento en el conjunto de prueba (22 meses).}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ precio real del cemento en el conjunto de prueba.}}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Predicción del modelo LSTM para cemento sobre los tres subconjuntos: entrenamiento, validación y prueba.}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Serie temporal de residuos del modelo LSTM para cemento sobre el conjunto de prueba.}}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Histograma de residuos del modelo LSTM para cemento.}}{57}{figure.caption.62}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para cemento.}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin pandemia, con intervalos de confianza al 95\,\%.}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Detalle de la transición entre datos históricos y pronóstico LSTM del cemento --- escenario sin pandemia.}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Intervalo de confianza Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario sin pandemia.}}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario con efecto pandémico, con intervalos de confianza al 95\,\%.}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Detalle de la transición entre datos históricos y pronóstico LSTM del cemento --- escenario con efecto pandémico.}}{61}{figure.caption.68}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Intervalo de confianza Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario con efecto pandémico.}}{62}{figure.caption.69}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025.}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo.}}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {5.55}{\ignorespaces Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para ladrillo.}}{65}{figure.caption.72}%
\contentsline {figure}{\numberline {5.56}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin pandemia.}}{66}{figure.caption.74}%
\contentsline {figure}{\numberline {5.57}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{67}{figure.caption.76}%
\contentsline {figure}{\numberline {5.58}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia.}}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {5.59}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{68}{figure.caption.78}%
\contentsline {figure}{\numberline {5.60}{\ignorespaces Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario sin pandemia.}}{69}{figure.caption.79}%
\contentsline {figure}{\numberline {5.61}{\ignorespaces Histograma de residuos del modelo LSTM para ladrillo --- escenario sin pandemia.}}{69}{figure.caption.80}%
\contentsline {figure}{\numberline {5.62}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario sin pandemia.}}{70}{figure.caption.81}%
\contentsline {figure}{\numberline {5.63}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin pandemia, con IC al 95\,\%.}}{71}{figure.caption.82}%
\contentsline {figure}{\numberline {5.64}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin pandemia.}}{71}{figure.caption.83}%
\contentsline {figure}{\numberline {5.65}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario sin pandemia.}}{72}{figure.caption.84}%
\contentsline {figure}{\numberline {5.66}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con pandemia.}}{73}{figure.caption.86}%
\contentsline {figure}{\numberline {5.67}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{74}{figure.caption.88}%
\contentsline {figure}{\numberline {5.68}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia.}}{75}{figure.caption.89}%
\contentsline {figure}{\numberline {5.69}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con pandemia.}}{75}{figure.caption.90}%
\contentsline {figure}{\numberline {5.70}{\ignorespaces Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario con pandemia.}}{76}{figure.caption.91}%
\contentsline {figure}{\numberline {5.71}{\ignorespaces Histograma de residuos del modelo LSTM para ladrillo --- escenario con pandemia.}}{76}{figure.caption.92}%
\contentsline {figure}{\numberline {5.72}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario con pandemia.}}{77}{figure.caption.93}%
\contentsline {figure}{\numberline {5.73}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con pandemia, con IC al 95\,\%.}}{78}{figure.caption.94}%
\contentsline {figure}{\numberline {5.74}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con pandemia.}}{78}{figure.caption.95}%
\contentsline {figure}{\numberline {5.75}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario con pandemia.}}{79}{figure.caption.96}%
\contentsline {figure}{\numberline {5.76}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario sin pandemia.}}{80}{figure.caption.98}%
\contentsline {figure}{\numberline {5.77}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba.}}{81}{figure.caption.100}%
\contentsline {figure}{\numberline {5.78}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario sin pandemia (GRU).}}{82}{figure.caption.101}%
\contentsline {figure}{\numberline {5.79}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin pandemia.}}{82}{figure.caption.102}%
\contentsline {figure}{\numberline {5.80}{\ignorespaces Residuos del modelo GRU para cemento --- escenario sin pandemia, conjunto de prueba.}}{83}{figure.caption.103}%
\contentsline {figure}{\numberline {5.81}{\ignorespaces Histograma de residuos del modelo GRU para cemento --- escenario sin pandemia.}}{83}{figure.caption.104}%
\contentsline {figure}{\numberline {5.82}{\ignorespaces ACF y PACF de los residuos del modelo GRU para cemento --- escenario sin pandemia.}}{84}{figure.caption.105}%
\contentsline {figure}{\numberline {5.83}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{85}{figure.caption.106}%
\contentsline {figure}{\numberline {5.84}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin pandemia.}}{85}{figure.caption.107}%
\contentsline {figure}{\numberline {5.85}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario sin pandemia.}}{86}{figure.caption.108}%
\contentsline {figure}{\numberline {5.86}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario con pandemia.}}{87}{figure.caption.111}%
\contentsline {figure}{\numberline {5.87}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba.}}{88}{figure.caption.113}%
\contentsline {figure}{\numberline {5.88}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario con pandemia (GRU).}}{89}{figure.caption.114}%
\contentsline {figure}{\numberline {5.89}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con pandemia.}}{89}{figure.caption.115}%
\contentsline {figure}{\numberline {5.90}{\ignorespaces Residuos del modelo GRU para cemento --- escenario con pandemia, conjunto de prueba.}}{90}{figure.caption.116}%
\contentsline {figure}{\numberline {5.91}{\ignorespaces Histograma de residuos del modelo GRU para cemento --- escenario con pandemia.}}{90}{figure.caption.117}%
\contentsline {figure}{\numberline {5.92}{\ignorespaces ACF y PACF de los residuos del modelo GRU para cemento --- escenario con pandemia.}}{91}{figure.caption.118}%
\contentsline {figure}{\numberline {5.93}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{92}{figure.caption.119}%
\contentsline {figure}{\numberline {5.94}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con pandemia.}}{92}{figure.caption.120}%
\contentsline {figure}{\numberline {5.95}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario con pandemia.}}{93}{figure.caption.121}%
\contentsline {figure}{\numberline {5.96}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin pandemia.}}{96}{figure.caption.123}%
\contentsline {figure}{\numberline {5.97}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{96}{figure.caption.125}%
\contentsline {figure}{\numberline {5.98}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia (GRU).}}{97}{figure.caption.126}%
\contentsline {figure}{\numberline {5.99}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{97}{figure.caption.127}%
\contentsline {figure}{\numberline {5.100}{\ignorespaces Residuos del modelo GRU para ladrillo --- escenario sin pandemia, conjunto de prueba.}}{98}{figure.caption.128}%
\contentsline {figure}{\numberline {5.101}{\ignorespaces Histograma de residuos del modelo GRU para ladrillo --- escenario sin pandemia.}}{98}{figure.caption.129}%
\contentsline {figure}{\numberline {5.102}{\ignorespaces ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario sin pandemia.}}{99}{figure.caption.130}%
\contentsline {figure}{\numberline {5.103}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{100}{figure.caption.131}%
\contentsline {figure}{\numberline {5.104}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin pandemia.}}{100}{figure.caption.132}%
\contentsline {figure}{\numberline {5.105}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario sin pandemia.}}{101}{figure.caption.133}%
\contentsline {figure}{\numberline {5.106}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con pandemia.}}{102}{figure.caption.136}%
\contentsline {figure}{\numberline {5.107}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{103}{figure.caption.138}%
\contentsline {figure}{\numberline {5.108}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia (GRU).}}{104}{figure.caption.139}%
\contentsline {figure}{\numberline {5.109}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con pandemia.}}{104}{figure.caption.140}%
\contentsline {figure}{\numberline {5.110}{\ignorespaces Residuos del modelo GRU para ladrillo --- escenario con pandemia, conjunto de prueba.}}{105}{figure.caption.141}%
\contentsline {figure}{\numberline {5.111}{\ignorespaces Histograma de residuos del modelo GRU para ladrillo --- escenario con pandemia.}}{105}{figure.caption.142}%
\contentsline {figure}{\numberline {5.112}{\ignorespaces ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario con pandemia.}}{106}{figure.caption.143}%
\contentsline {figure}{\numberline {5.113}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{107}{figure.caption.144}%
\contentsline {figure}{\numberline {5.114}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con pandemia.}}{107}{figure.caption.145}%
\contentsline {figure}{\numberline {5.115}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario con pandemia.}}{108}{figure.caption.146}%
\addvspace {10\p@ }
\addvspace {10\p@ }
