\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\abx@aux@cite{0}{almada2022}
\abx@aux@segm{0}{0}{almada2022}
\abx@aux@cite{0}{lanacion_inc_bajante_2021}
\abx@aux@segm{0}{0}{lanacion_inc_bajante_2021}
\abx@aux@cite{0}{Sosa-Cabrera2024}
\abx@aux@segm{0}{0}{Sosa-Cabrera2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación y Motivación}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Libro}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{castaneda2022}
\abx@aux@segm{0}{0}{castaneda2022}
\abx@aux@cite{0}{almada2022}
\abx@aux@segm{0}{0}{almada2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{newbold1983arima}
\abx@aux@segm{0}{0}{newbold1983arima}
\abx@aux@cite{0}{lee2011short}
\abx@aux@segm{0}{0}{lee2011short}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamento Teórico}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos Estadísticos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ARIMA}{6}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{vagropoulos2016comparison}
\abx@aux@segm{0}{0}{vagropoulos2016comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SARIMA}{7}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SARIMAX}{8}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@cite{0}{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@cite{0}{kaelbling1996reinforcement}
\abx@aux@segm{0}{0}{kaelbling1996reinforcement}
\abx@aux@cite{0}{martinez2014metodologia}
\abx@aux@segm{0}{0}{martinez2014metodologia}
\abx@aux@cite{0}{villada2016redes}
\abx@aux@segm{0}{0}{villada2016redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Neural Networks (ANN)}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{lazzeri2020machine}
\abx@aux@segm{0}{0}{lazzeri2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una Red Neuronal Artificial}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rna}{{3.1}{10}{Estructura general de una Red Neuronal Artificial}{figure.caption.1}{}}
\newlabel{fig:rna@cref}{{[figure][1][3]3.1}{[1][10][]10}{}{}{}}
\newlabel{eq:neurona_salida}{{3.7}{10}{Artificial Neural Networks (ANN)}{equation.3.7}{}}
\newlabel{eq:neurona_salida@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network (RNN)}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rnn}{{3.2}{11}{Estructura de una Red Neuronal Recurrente (RNN)}{figure.caption.2}{}}
\newlabel{fig:rnn@cref}{{[figure][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rnn_arc}{{3.3}{11}{Arquitectura de una Red Neuronal Recurrente (RNN)}{figure.caption.3}{}}
\newlabel{fig:rnn_arc@cref}{{[figure][3][3]3.3}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Long Short-Term Memory (LSTM)}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Compuertas del LSTM}{12}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Estado candidato y actualización del estado interno}{13}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Generación del estado oculto}{13}{subsubsection.3.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{cho2014learning}
\abx@aux@segm{0}{0}{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura interna de una celda de memoria LSTM.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstmcell}{{3.4}{14}{Estructura interna de una celda de memoria LSTM}{figure.caption.4}{}}
\newlabel{fig:lstmcell@cref}{{[figure][4][3]3.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gated Recurrent Unit (GRU)}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Estructura general}{14}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Compuertas de reinicio y actualización}{14}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Estado oculto candidato}{15}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Actualización del estado oculto}{15}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura interna de una celda de memoria GRU.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grucell}{{3.5}{16}{Estructura interna de una celda de memoria GRU}{figure.caption.5}{}}
\newlabel{fig:grucell@cref}{{[figure][5][3]3.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Índices de rendimiento}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{mandua}
\abx@aux@segm{0}{0}{mandua}
\abx@aux@cite{0}{dmh}
\abx@aux@segm{0}{0}{dmh}
\abx@aux@cite{0}{mandua}
\abx@aux@segm{0}{0}{mandua}
\abx@aux@cite{0}{conesa2011interpolacion}
\abx@aux@segm{0}{0}{conesa2011interpolacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recolección y preprocesamiento de datos}{17}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{edylur}
\abx@aux@segm{0}{0}{edylur}
\abx@aux@cite{0}{siami2018}
\abx@aux@segm{0}{0}{siami2018}
\abx@aux@cite{0}{kratzert2018}
\abx@aux@segm{0}{0}{kratzert2018}
\abx@aux@cite{0}{kratzert2019}
\abx@aux@segm{0}{0}{kratzert2019}
\abx@aux@cite{0}{YUNITA2025103462}
\abx@aux@segm{0}{0}{YUNITA2025103462}
\abx@aux@cite{0}{liu2023}
\abx@aux@segm{0}{0}{liu2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos para predicción del nivel del río}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}LSTM}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de predicción de precios}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SARIMAX}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}LSTM}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GRU}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios de experimentación}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Predicción del Nivel del Río Paraguay con LSTM}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Serie Histórica y Partición de los Datos}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Serie histórica completa del nivel diario del río Paraguay (2014--2025).}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:serie_historica}{{5.1}{22}{Serie histórica completa del nivel diario del río Paraguay (2014--2025)}{figure.caption.6}{}}
\newlabel{fig:serie_historica@cref}{{[figure][1][5]5.1}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde).}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:particiones}{{5.2}{22}{Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde)}{figure.caption.7}{}}
\newlabel{fig:particiones@cref}{{[figure][2][5]5.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimización de Hiperparámetros con Optuna}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay.}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:hiperparametros_lstm_rio}{{5.1}{23}{Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay}{table.caption.8}{}}
\newlabel{tab:hiperparametros_lstm_rio@cref}{{[table][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento del Modelo Final}{23}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curva_aprendizaje}{{5.3}{24}{Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época}{figure.caption.9}{}}
\newlabel{fig:curva_aprendizaje@cref}{{[figure][3][5]5.3}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Métricas de Evaluación}{24}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RMSE del modelo LSTM para el nivel del río Paraguay en los conjuntos de entrenamiento, validación y prueba.}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:metricas_lstm_rio}{{5.2}{24}{RMSE del modelo LSTM para el nivel del río Paraguay en los conjuntos de entrenamiento, validación y prueba}{table.caption.10}{}}
\newlabel{tab:metricas_lstm_rio@cref}{{[table][2][5]5.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Predicción del Nivel del Río a 730 Días}{24}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027).}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:historico_prediccion}{{5.4}{25}{Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027)}{figure.caption.11}{}}
\newlabel{fig:historico_prediccion@cref}{{[figure][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zoom_transicion}{{5.5}{26}{Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados}{figure.caption.12}{}}
\newlabel{fig:zoom_transicion@cref}{{[figure][5][5]5.5}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:climatologia_prediccion}{{5.6}{26}{Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional}{figure.caption.13}{}}
\newlabel{fig:climatologia_prediccion@cref}{{[figure][6][5]5.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicción de los Precios del Cemento y del Ladrillo Común con SARIMAX}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Predicción del Precio del Cemento}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Serie Histórica y Análisis Exploratorio}{27}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Series temporales del precio mensual del cemento (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sarimax_series}{{5.7}{28}{Series temporales del precio mensual del cemento (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025}{figure.caption.14}{}}
\newlabel{fig:sarimax_series@cref}{{[figure][7][5]5.7}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sarimax_descomposicion}{{5.8}{29}{Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual}{figure.caption.15}{}}
\newlabel{fig:sarimax_descomposicion@cref}{{[figure][8][5]5.8}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modelo SARIMAX: Selección y Parámetros}{29}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.).}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:sarimax_params}{{5.3}{30}{Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.)}{table.caption.16}{}}
\newlabel{tab:sarimax_params@cref}{{[table][3][5]5.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Modelo SARIMAX: Evaluación}{30}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba.}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:sarimax_metricas}{{5.4}{30}{RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba}{table.caption.17}{}}
\newlabel{tab:sarimax_metricas@cref}{{[table][4][5]5.4}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Modelo SARIMAX: Análisis de Residuos}{30}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Modelo SARIMAX: Pronóstico a 24 Meses}{31}{subsubsection.5.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario sin confinamiento.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sarimax_cemento_sin_covid}{{5.9}{31}{Pronóstico SARIMAX del precio del cemento a 24 meses, escenario sin confinamiento}{figure.caption.18}{}}
\newlabel{fig:sarimax_cemento_sin_covid@cref}{{[figure][9][5]5.9}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario con confinamiento.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sarimax_cemento_con_covid}{{5.10}{32}{Pronóstico SARIMAX del precio del cemento a 24 meses, escenario con confinamiento}{figure.caption.19}{}}
\newlabel{fig:sarimax_cemento_con_covid@cref}{{[figure][10][5]5.10}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2027: escenarios sin y con confinamiento por COVID-19.}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:sarimax_pronostico}{{5.5}{32}{Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2027: escenarios sin y con confinamiento por COVID-19}{table.caption.20}{}}
\newlabel{tab:sarimax_pronostico@cref}{{[table][5][5]5.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Predicción del Precio del Ladrillo}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Serie Histórica y Análisis Exploratorio}{33}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Series temporales del precio mensual del ladrillo (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_series}{{5.11}{33}{Series temporales del precio mensual del ladrillo (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025}{figure.caption.21}{}}
\newlabel{fig:sarimax_ladrillo_series@cref}{{[figure][11][5]5.11}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_descomposicion}{{5.12}{34}{Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual}{figure.caption.22}{}}
\newlabel{fig:sarimax_ladrillo_descomposicion@cref}{{[figure][12][5]5.12}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Modelo SARIMAX: Selección y Parámetros}{34}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.).}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_params}{{5.6}{35}{Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.)}{table.caption.23}{}}
\newlabel{tab:sarimax_ladrillo_params@cref}{{[table][6][5]5.6}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Modelo SARIMAX: Evaluación}{35}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba.}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_metricas}{{5.7}{35}{RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba}{table.caption.24}{}}
\newlabel{tab:sarimax_ladrillo_metricas@cref}{{[table][7][5]5.7}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Modelo SARIMAX: Análisis de Residuos}{35}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Modelo SARIMAX: Pronóstico a 24 Meses}{35}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario sin confinamiento.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_sin_covid}{{5.13}{36}{Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario sin confinamiento}{figure.caption.25}{}}
\newlabel{fig:sarimax_ladrillo_sin_covid@cref}{{[figure][13][5]5.13}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario con confinamiento.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_con_covid}{{5.14}{36}{Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario con confinamiento}{figure.caption.26}{}}
\newlabel{fig:sarimax_ladrillo_con_covid@cref}{{[figure][14][5]5.14}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2027: escenarios sin y con confinamiento por COVID-19.}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_pronostico}{{5.8}{37}{Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2027: escenarios sin y con confinamiento por COVID-19}{table.caption.27}{}}
\newlabel{tab:sarimax_ladrillo_pronostico@cref}{{[table][8][5]5.8}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicción de los Precios del Cemento y del Ladrillo Común con LSTM}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Predicción del Precio del Cemento}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Análisis Exploratorio de la Serie}{38}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Serie histórica mensual del precio del cemento (Gs.), período 2014--2025.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lstm_cemento_eda_serie}{{5.15}{38}{Serie histórica mensual del precio del cemento (Gs.), período 2014--2025}{figure.caption.28}{}}
\newlabel{fig:lstm_cemento_eda_serie@cref}{{[figure][15][5]5.15}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lstm_cemento_eda_stl}{{5.16}{38}{Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo}{figure.caption.29}{}}
\newlabel{fig:lstm_cemento_eda_stl@cref}{{[figure][16][5]5.16}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Escenario sin Confinamiento}{39}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.1}Hiperparámetros y Arquitectura}{39}{paragraph.5.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario sin confinamiento (Optuna: 261 ensayos).}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:lstm_cemento_sc_hiper}{{5.9}{39}{Hiperparámetros del modelo LSTM para cemento --- escenario sin confinamiento (Optuna: 261 ensayos)}{table.caption.30}{}}
\newlabel{tab:lstm_cemento_sc_hiper@cref}{{[table][9][5]5.9}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.2}Curva de Aprendizaje}{39}{paragraph.5.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario sin confinamiento.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lstm_cemento_curva_sc}{{5.17}{39}{Curva de aprendizaje del modelo LSTM para cemento --- escenario sin confinamiento}{figure.caption.31}{}}
\newlabel{fig:lstm_cemento_curva_sc@cref}{{[figure][17][5]5.17}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.3}Métricas de Evaluación}{40}{paragraph.5.3.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario sin confinamiento: RMSE en train, val y test.}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:lstm_cemento_sc_metricas}{{5.10}{40}{Desempeño del modelo LSTM para cemento --- escenario sin confinamiento: RMSE en train, val y test}{table.caption.32}{}}
\newlabel{tab:lstm_cemento_sc_metricas@cref}{{[table][10][5]5.10}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.4}Evaluación sobre el Conjunto de Prueba}{40}{paragraph.5.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Predicción LSTM frente a valores reales del precio del cemento --- escenario sin confinamiento, conjunto de prueba.}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lstm_cemento_test_sc}{{5.18}{40}{Predicción LSTM frente a valores reales del precio del cemento --- escenario sin confinamiento, conjunto de prueba}{figure.caption.33}{}}
\newlabel{fig:lstm_cemento_test_sc@cref}{{[figure][18][5]5.18}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario sin confinamiento.}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lstm_cemento_splits_sc}{{5.19}{41}{Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario sin confinamiento}{figure.caption.34}{}}
\newlabel{fig:lstm_cemento_splits_sc@cref}{{[figure][19][5]5.19}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.5}Análisis de Residuos}{41}{paragraph.5.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.6}Pronóstico a 24 Meses}{41}{paragraph.5.3.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin confinamiento, con IC al 95\,\%.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lstm_cemento_pred_sin_covid}{{5.20}{41}{Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin confinamiento, con IC al 95\,\%}{figure.caption.35}{}}
\newlabel{fig:lstm_cemento_pred_sin_covid@cref}{{[figure][20][5]5.20}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario sin confinamiento.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lstm_cemento_zoom_sin_covid}{{5.21}{42}{Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario sin confinamiento}{figure.caption.36}{}}
\newlabel{fig:lstm_cemento_zoom_sin_covid@cref}{{[figure][21][5]5.21}{[1][41][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario sin confinamiento.}}{42}{table.caption.37}\protected@file@percent }
\newlabel{tab:lstm_cemento_pred_sin_covid}{{5.11}{42}{Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario sin confinamiento}{table.caption.37}{}}
\newlabel{tab:lstm_cemento_pred_sin_covid@cref}{{[table][11][5]5.11}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Escenario con Confinamiento}{42}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.1}Hiperparámetros y Arquitectura}{42}{paragraph.5.3.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario con confinamiento (Optuna: 261 ensayos).}}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:lstm_cemento_cc_hiper}{{5.12}{43}{Hiperparámetros del modelo LSTM para cemento --- escenario con confinamiento (Optuna: 261 ensayos)}{table.caption.38}{}}
\newlabel{tab:lstm_cemento_cc_hiper@cref}{{[table][12][5]5.12}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.2}Curva de Aprendizaje}{43}{paragraph.5.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario con confinamiento.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lstm_cemento_curva_cc}{{5.22}{43}{Curva de aprendizaje del modelo LSTM para cemento --- escenario con confinamiento}{figure.caption.39}{}}
\newlabel{fig:lstm_cemento_curva_cc@cref}{{[figure][22][5]5.22}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.3}Métricas de Evaluación}{43}{paragraph.5.3.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario con confinamiento: RMSE en train, val y test.}}{43}{table.caption.40}\protected@file@percent }
\newlabel{tab:lstm_cemento_cc_metricas}{{5.13}{43}{Desempeño del modelo LSTM para cemento --- escenario con confinamiento: RMSE en train, val y test}{table.caption.40}{}}
\newlabel{tab:lstm_cemento_cc_metricas@cref}{{[table][13][5]5.13}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.4}Evaluación sobre el Conjunto de Prueba}{44}{paragraph.5.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Predicción LSTM frente a valores reales del precio del cemento --- escenario con confinamiento, conjunto de prueba.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lstm_cemento_test_cc}{{5.23}{44}{Predicción LSTM frente a valores reales del precio del cemento --- escenario con confinamiento, conjunto de prueba}{figure.caption.41}{}}
\newlabel{fig:lstm_cemento_test_cc@cref}{{[figure][23][5]5.23}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario con confinamiento.}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lstm_cemento_splits_cc}{{5.24}{44}{Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario con confinamiento}{figure.caption.42}{}}
\newlabel{fig:lstm_cemento_splits_cc@cref}{{[figure][24][5]5.24}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.5}Análisis de Residuos}{44}{paragraph.5.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.6}Pronóstico a 24 Meses}{45}{paragraph.5.3.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario con confinamiento, con IC al 95\,\%.}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lstm_cemento_pred_con_covid}{{5.25}{45}{Pronóstico LSTM a 24 meses del precio del cemento --- escenario con confinamiento, con IC al 95\,\%}{figure.caption.43}{}}
\newlabel{fig:lstm_cemento_pred_con_covid@cref}{{[figure][25][5]5.25}{[1][45][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario con confinamiento.}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lstm_cemento_zoom_con_covid}{{5.26}{45}{Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario con confinamiento}{figure.caption.44}{}}
\newlabel{fig:lstm_cemento_zoom_con_covid@cref}{{[figure][26][5]5.26}{[1][45][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario con confinamiento.}}{46}{table.caption.45}\protected@file@percent }
\newlabel{tab:lstm_cemento_pred_con_covid}{{5.14}{46}{Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario con confinamiento}{table.caption.45}{}}
\newlabel{tab:lstm_cemento_pred_con_covid@cref}{{[table][14][5]5.14}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Predicción del Precio del Ladrillo}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Análisis Exploratorio de la Serie}{46}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_eda_serie}{{5.27}{46}{Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025}{figure.caption.46}{}}
\newlabel{fig:lstm_ladrillo_eda_serie@cref}{{[figure][27][5]5.27}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_eda_stl}{{5.28}{47}{Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo}{figure.caption.47}{}}
\newlabel{fig:lstm_ladrillo_eda_stl@cref}{{[figure][28][5]5.28}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Escenario sin Confinamiento}{47}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.1}Hiperparámetros y Arquitectura}{47}{paragraph.5.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin confinamiento (Optuna: 245 ensayos).}}{48}{table.caption.48}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_sc_hiper}{{5.15}{48}{Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin confinamiento (Optuna: 245 ensayos)}{table.caption.48}{}}
\newlabel{tab:lstm_ladrillo_sc_hiper@cref}{{[table][15][5]5.15}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.2}Curva de Aprendizaje}{48}{paragraph.5.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin confinamiento.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_curva_sc}{{5.29}{48}{Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin confinamiento}{figure.caption.49}{}}
\newlabel{fig:lstm_ladrillo_curva_sc@cref}{{[figure][29][5]5.29}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.3}Métricas de Evaluación}{48}{paragraph.5.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario sin confinamiento: RMSE en train, val y test.}}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_sc_metricas}{{5.16}{48}{Desempeño del modelo LSTM para ladrillo --- escenario sin confinamiento: RMSE en train, val y test}{table.caption.50}{}}
\newlabel{tab:lstm_ladrillo_sc_metricas@cref}{{[table][16][5]5.16}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.4}Evaluación sobre el Conjunto de Prueba}{49}{paragraph.5.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Predicción LSTM frente a valores reales del precio del ladrillo --- escenario sin confinamiento, conjunto de prueba.}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_test_sc}{{5.30}{49}{Predicción LSTM frente a valores reales del precio del ladrillo --- escenario sin confinamiento, conjunto de prueba}{figure.caption.51}{}}
\newlabel{fig:lstm_ladrillo_test_sc@cref}{{[figure][30][5]5.30}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin confinamiento.}}{49}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_splits_sc}{{5.31}{49}{Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin confinamiento}{figure.caption.52}{}}
\newlabel{fig:lstm_ladrillo_splits_sc@cref}{{[figure][31][5]5.31}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.5}Análisis de Residuos}{49}{paragraph.5.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.6}Pronóstico a 24 Meses}{50}{paragraph.5.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin confinamiento, con IC al 95\,\%.}}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_pred_sin_covid}{{5.32}{50}{Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin confinamiento, con IC al 95\,\%}{figure.caption.53}{}}
\newlabel{fig:lstm_ladrillo_pred_sin_covid@cref}{{[figure][32][5]5.32}{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin confinamiento.}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_zoom_sin_covid}{{5.33}{50}{Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin confinamiento}{figure.caption.54}{}}
\newlabel{fig:lstm_ladrillo_zoom_sin_covid@cref}{{[figure][33][5]5.33}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario sin confinamiento.}}{51}{table.caption.55}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_pred_sin_covid}{{5.17}{51}{Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario sin confinamiento}{table.caption.55}{}}
\newlabel{tab:lstm_ladrillo_pred_sin_covid@cref}{{[table][17][5]5.17}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Escenario con Confinamiento}{52}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.1}Hiperparámetros y Arquitectura}{52}{paragraph.5.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Hiperparámetros del modelo LSTM para ladrillo --- escenario con confinamiento.}}{52}{table.caption.56}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_cc_hiper}{{5.18}{52}{Hiperparámetros del modelo LSTM para ladrillo --- escenario con confinamiento}{table.caption.56}{}}
\newlabel{tab:lstm_ladrillo_cc_hiper@cref}{{[table][18][5]5.18}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.2}Curva de Aprendizaje}{52}{paragraph.5.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con confinamiento.}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_curva_cc}{{5.34}{52}{Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con confinamiento}{figure.caption.57}{}}
\newlabel{fig:lstm_ladrillo_curva_cc@cref}{{[figure][34][5]5.34}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.3}Métricas de Evaluación}{52}{paragraph.5.3.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario con confinamiento: RMSE en train, val y test.}}{53}{table.caption.58}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_cc_metricas}{{5.19}{53}{Desempeño del modelo LSTM para ladrillo --- escenario con confinamiento: RMSE en train, val y test}{table.caption.58}{}}
\newlabel{tab:lstm_ladrillo_cc_metricas@cref}{{[table][19][5]5.19}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.4}Evaluación sobre el Conjunto de Prueba}{53}{paragraph.5.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Predicción LSTM frente a valores reales del precio del ladrillo --- escenario con confinamiento, conjunto de prueba.}}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_test_cc}{{5.35}{53}{Predicción LSTM frente a valores reales del precio del ladrillo --- escenario con confinamiento, conjunto de prueba}{figure.caption.59}{}}
\newlabel{fig:lstm_ladrillo_test_cc@cref}{{[figure][35][5]5.35}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con confinamiento.}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_splits_cc}{{5.36}{54}{Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con confinamiento}{figure.caption.60}{}}
\newlabel{fig:lstm_ladrillo_splits_cc@cref}{{[figure][36][5]5.36}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.5}Análisis de Residuos}{54}{paragraph.5.3.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.6}Pronóstico a 24 Meses}{54}{paragraph.5.3.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con confinamiento, con IC al 95\,\%.}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_pred_con_covid}{{5.37}{54}{Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con confinamiento, con IC al 95\,\%}{figure.caption.61}{}}
\newlabel{fig:lstm_ladrillo_pred_con_covid@cref}{{[figure][37][5]5.37}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con confinamiento.}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_zoom_con_covid}{{5.38}{55}{Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con confinamiento}{figure.caption.62}{}}
\newlabel{fig:lstm_ladrillo_zoom_con_covid@cref}{{[figure][38][5]5.38}{[1][54][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario con confinamiento.}}{55}{table.caption.63}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_pred_con_covid}{{5.20}{55}{Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario con confinamiento}{table.caption.63}{}}
\newlabel{tab:lstm_ladrillo_pred_con_covid@cref}{{[table][20][5]5.20}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Predicción de los Precios del Cemento y del Ladrillo Común con GRU}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predicción del Precio del Cemento}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Escenario sin Confinamiento}{56}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.1}Hiperparámetros y Arquitectura}{56}{paragraph.5.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario sin confinamiento.}}{56}{table.caption.64}\protected@file@percent }
\newlabel{tab:gru_cemento_sc_arq}{{5.21}{56}{Hiperparámetros del modelo GRU para cemento --- escenario sin confinamiento}{table.caption.64}{}}
\newlabel{tab:gru_cemento_sc_arq@cref}{{[table][21][5]5.21}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.2}Curva de Aprendizaje}{56}{paragraph.5.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario sin confinamiento.}}{57}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gru_cemento_curva_sc}{{5.39}{57}{Curvas de aprendizaje del modelo GRU para cemento --- escenario sin confinamiento}{figure.caption.65}{}}
\newlabel{fig:gru_cemento_curva_sc@cref}{{[figure][39][5]5.39}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.3}Métricas de Evaluación}{57}{paragraph.5.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario sin confinamiento: RMSE en train, val y test.}}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab:gru_cemento_sc_metricas}{{5.22}{57}{Desempeño del modelo GRU para cemento --- escenario sin confinamiento: RMSE en train, val y test}{table.caption.66}{}}
\newlabel{tab:gru_cemento_sc_metricas@cref}{{[table][22][5]5.22}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.4}Evaluación sobre el Conjunto de Prueba}{57}{paragraph.5.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Predicción GRU frente a valores reales del precio del cemento --- escenario sin confinamiento, conjunto de prueba.}}{58}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gru_cemento_test_sc}{{5.40}{58}{Predicción GRU frente a valores reales del precio del cemento --- escenario sin confinamiento, conjunto de prueba}{figure.caption.67}{}}
\newlabel{fig:gru_cemento_test_sc@cref}{{[figure][40][5]5.40}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin confinamiento.}}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gru_cemento_splits_sc}{{5.41}{58}{Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin confinamiento}{figure.caption.68}{}}
\newlabel{fig:gru_cemento_splits_sc@cref}{{[figure][41][5]5.41}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.5}Análisis de Residuos}{58}{paragraph.5.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.6}Pronóstico a 24 Meses}{58}{paragraph.5.4.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario sin confinamiento: serie histórica y proyección.}}{59}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gru_cemento_pred_sin_covid}{{5.42}{59}{Pronóstico GRU del precio del cemento a 24 meses --- escenario sin confinamiento: serie histórica y proyección}{figure.caption.69}{}}
\newlabel{fig:gru_cemento_pred_sin_covid@cref}{{[figure][42][5]5.42}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin confinamiento.}}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gru_cemento_zoom_sin_covid}{{5.43}{59}{Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin confinamiento}{figure.caption.70}{}}
\newlabel{fig:gru_cemento_zoom_sin_covid@cref}{{[figure][43][5]5.43}{[1][59][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario sin confinamiento.}}{60}{table.caption.71}\protected@file@percent }
\newlabel{tab:gru_cemento_pred_sin_covid}{{5.23}{60}{Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario sin confinamiento}{table.caption.71}{}}
\newlabel{tab:gru_cemento_pred_sin_covid@cref}{{[table][23][5]5.23}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Escenario con Confinamiento}{60}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.1}Hiperparámetros y Arquitectura}{60}{paragraph.5.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario con confinamiento.}}{60}{table.caption.72}\protected@file@percent }
\newlabel{tab:gru_cemento_cc_arq}{{5.24}{60}{Hiperparámetros del modelo GRU para cemento --- escenario con confinamiento}{table.caption.72}{}}
\newlabel{tab:gru_cemento_cc_arq@cref}{{[table][24][5]5.24}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.2}Curva de Aprendizaje}{60}{paragraph.5.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario con confinamiento.}}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gru_cemento_curva_cc}{{5.44}{61}{Curvas de aprendizaje del modelo GRU para cemento --- escenario con confinamiento}{figure.caption.73}{}}
\newlabel{fig:gru_cemento_curva_cc@cref}{{[figure][44][5]5.44}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.3}Métricas de Evaluación}{61}{paragraph.5.4.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario con confinamiento: RMSE en train, val y test.}}{61}{table.caption.74}\protected@file@percent }
\newlabel{tab:gru_cemento_cc_metricas}{{5.25}{61}{Desempeño del modelo GRU para cemento --- escenario con confinamiento: RMSE en train, val y test}{table.caption.74}{}}
\newlabel{tab:gru_cemento_cc_metricas@cref}{{[table][25][5]5.25}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.4}Evaluación sobre el Conjunto de Prueba}{62}{paragraph.5.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Predicción GRU frente a valores reales del precio del cemento --- escenario con confinamiento, conjunto de prueba.}}{62}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gru_cemento_test_cc}{{5.45}{62}{Predicción GRU frente a valores reales del precio del cemento --- escenario con confinamiento, conjunto de prueba}{figure.caption.75}{}}
\newlabel{fig:gru_cemento_test_cc@cref}{{[figure][45][5]5.45}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con confinamiento.}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:gru_cemento_splits_cc}{{5.46}{62}{Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con confinamiento}{figure.caption.76}{}}
\newlabel{fig:gru_cemento_splits_cc@cref}{{[figure][46][5]5.46}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.5}Análisis de Residuos}{63}{paragraph.5.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.6}Pronóstico a 24 Meses}{63}{paragraph.5.4.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario con confinamiento: serie histórica y proyección.}}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:gru_cemento_pred_con_covid}{{5.47}{63}{Pronóstico GRU del precio del cemento a 24 meses --- escenario con confinamiento: serie histórica y proyección}{figure.caption.77}{}}
\newlabel{fig:gru_cemento_pred_con_covid@cref}{{[figure][47][5]5.47}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con confinamiento.}}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gru_cemento_zoom_con_covid}{{5.48}{64}{Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con confinamiento}{figure.caption.78}{}}
\newlabel{fig:gru_cemento_zoom_con_covid@cref}{{[figure][48][5]5.48}{[1][63][]64}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario con confinamiento.}}{64}{table.caption.79}\protected@file@percent }
\newlabel{tab:gru_cemento_pred_con_covid}{{5.26}{64}{Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario con confinamiento}{table.caption.79}{}}
\newlabel{tab:gru_cemento_pred_con_covid@cref}{{[table][26][5]5.26}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicción del Precio del Ladrillo}{64}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Escenario sin Confinamiento}{64}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Hiperparámetros y Arquitectura}{64}{paragraph.5.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario sin confinamiento (Optuna: 261 ensayos, 186{,}6 min).}}{65}{table.caption.80}\protected@file@percent }
\newlabel{tab:gru_ladrillo_sc_arq}{{5.27}{65}{Hiperparámetros del modelo GRU para ladrillo --- escenario sin confinamiento (Optuna: 261 ensayos, 186{,}6 min)}{table.caption.80}{}}
\newlabel{tab:gru_ladrillo_sc_arq@cref}{{[table][27][5]5.27}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}Curva de Aprendizaje}{65}{paragraph.5.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin confinamiento.}}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gru_ladrillo_curva_sc}{{5.49}{65}{Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin confinamiento}{figure.caption.81}{}}
\newlabel{fig:gru_ladrillo_curva_sc@cref}{{[figure][49][5]5.49}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.3}Métricas de Evaluación}{65}{paragraph.5.4.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario sin confinamiento: RMSE en train, val y test.}}{65}{table.caption.82}\protected@file@percent }
\newlabel{tab:gru_ladrillo_sc_metricas}{{5.28}{65}{Desempeño del modelo GRU para ladrillo --- escenario sin confinamiento: RMSE en train, val y test}{table.caption.82}{}}
\newlabel{tab:gru_ladrillo_sc_metricas@cref}{{[table][28][5]5.28}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.4}Evaluación sobre el Conjunto de Prueba}{66}{paragraph.5.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Predicción GRU frente a valores reales del precio del ladrillo --- escenario sin confinamiento, conjunto de prueba.}}{66}{figure.caption.83}\protected@file@percent }
\newlabel{fig:gru_ladrillo_test_sc}{{5.50}{66}{Predicción GRU frente a valores reales del precio del ladrillo --- escenario sin confinamiento, conjunto de prueba}{figure.caption.83}{}}
\newlabel{fig:gru_ladrillo_test_sc@cref}{{[figure][50][5]5.50}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin confinamiento.}}{66}{figure.caption.84}\protected@file@percent }
\newlabel{fig:gru_ladrillo_splits_sc}{{5.51}{66}{Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin confinamiento}{figure.caption.84}{}}
\newlabel{fig:gru_ladrillo_splits_sc@cref}{{[figure][51][5]5.51}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.5}Análisis de Residuos}{66}{paragraph.5.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.6}Pronóstico a 24 Meses}{67}{paragraph.5.4.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin confinamiento: serie histórica y proyección.}}{67}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gru_ladrillo_pred_sin_covid}{{5.52}{67}{Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin confinamiento: serie histórica y proyección}{figure.caption.85}{}}
\newlabel{fig:gru_ladrillo_pred_sin_covid@cref}{{[figure][52][5]5.52}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin confinamiento.}}{67}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gru_ladrillo_zoom_sin_covid}{{5.53}{67}{Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin confinamiento}{figure.caption.86}{}}
\newlabel{fig:gru_ladrillo_zoom_sin_covid@cref}{{[figure][53][5]5.53}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario sin confinamiento.}}{68}{table.caption.87}\protected@file@percent }
\newlabel{tab:gru_ladrillo_pred_sin_covid}{{5.29}{68}{Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario sin confinamiento}{table.caption.87}{}}
\newlabel{tab:gru_ladrillo_pred_sin_covid@cref}{{[table][29][5]5.29}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Escenario con Confinamiento}{68}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.1}Hiperparámetros y Arquitectura}{68}{paragraph.5.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario con confinamiento.}}{68}{table.caption.88}\protected@file@percent }
\newlabel{tab:gru_ladrillo_cc_arq}{{5.30}{68}{Hiperparámetros del modelo GRU para ladrillo --- escenario con confinamiento}{table.caption.88}{}}
\newlabel{tab:gru_ladrillo_cc_arq@cref}{{[table][30][5]5.30}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.2}Curva de Aprendizaje}{69}{paragraph.5.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con confinamiento.}}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:gru_ladrillo_curva_cc}{{5.54}{69}{Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con confinamiento}{figure.caption.89}{}}
\newlabel{fig:gru_ladrillo_curva_cc@cref}{{[figure][54][5]5.54}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.3}Métricas de Evaluación}{69}{paragraph.5.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario con confinamiento: RMSE en train, val y test.}}{69}{table.caption.90}\protected@file@percent }
\newlabel{tab:gru_ladrillo_cc_metricas}{{5.31}{69}{Desempeño del modelo GRU para ladrillo --- escenario con confinamiento: RMSE en train, val y test}{table.caption.90}{}}
\newlabel{tab:gru_ladrillo_cc_metricas@cref}{{[table][31][5]5.31}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.4}Evaluación sobre el Conjunto de Prueba}{70}{paragraph.5.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Predicción GRU frente a valores reales del precio del ladrillo --- escenario con confinamiento, conjunto de prueba.}}{70}{figure.caption.91}\protected@file@percent }
\newlabel{fig:gru_ladrillo_test_cc}{{5.55}{70}{Predicción GRU frente a valores reales del precio del ladrillo --- escenario con confinamiento, conjunto de prueba}{figure.caption.91}{}}
\newlabel{fig:gru_ladrillo_test_cc@cref}{{[figure][55][5]5.55}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con confinamiento.}}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:gru_ladrillo_splits_cc}{{5.56}{70}{Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con confinamiento}{figure.caption.92}{}}
\newlabel{fig:gru_ladrillo_splits_cc@cref}{{[figure][56][5]5.56}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.5}Análisis de Residuos}{70}{paragraph.5.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.6}Pronóstico a 24 Meses}{71}{paragraph.5.4.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con confinamiento: serie histórica y proyección.}}{71}{figure.caption.93}\protected@file@percent }
\newlabel{fig:gru_ladrillo_pred_con_covid}{{5.57}{71}{Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con confinamiento: serie histórica y proyección}{figure.caption.93}{}}
\newlabel{fig:gru_ladrillo_pred_con_covid@cref}{{[figure][57][5]5.57}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con confinamiento.}}{71}{figure.caption.94}\protected@file@percent }
\newlabel{fig:gru_ladrillo_zoom_con_covid}{{5.58}{71}{Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con confinamiento}{figure.caption.94}{}}
\newlabel{fig:gru_ladrillo_zoom_con_covid@cref}{{[figure][58][5]5.58}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario con confinamiento.}}{72}{table.caption.95}\protected@file@percent }
\newlabel{tab:gru_ladrillo_pred_con_covid}{{5.32}{72}{Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario con confinamiento}{table.caption.95}{}}
\newlabel{tab:gru_ladrillo_pred_con_covid@cref}{{[table][32][5]5.32}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluación del modelo SARIMAX}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluación del modelo LSTM}{73}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluación del modelo GRU}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparación entre modelos}{74}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de los modelos evaluados para la predicción de precios de materiales de construcción.}}{75}{table.caption.96}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{6.1}{75}{Comparación de los modelos evaluados para la predicción de precios de materiales de construcción}{table.caption.96}{}}
\newlabel{tab:comparacion_modelos@cref}{{[table][1][6]6.1}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Impacto de la variable de cuarentena por COVID-19}{75}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones finales}{76}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos futuros}{77}{section.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0A51DF3CBA283467AD4EE33E0537CC38}
\abx@aux@defaultrefcontext{0}{almada2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lanacion_inc_bajante_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sosa-Cabrera2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castaneda2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newbold1983arima}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2011short}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vagropoulos2016comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy2012machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chollet2021deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1996reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez2014metodologia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villada2016redes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazzeri2020machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandua}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dmh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conesa2011interpolacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edylur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siami2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kratzert2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kratzert2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YUNITA2025103462}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{none/global//global/global/global}
\gdef \@abspage@last{97}
