[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[244] biber-MSWIN64:342> INFO - === 
[291] Biber.pm:421> INFO - Reading 'main.bcf'
[614] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[665] Biber.pm:4487> INFO - Processing section 0
[700] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[737] bibtex.pm:1713> INFO - LaTeX decoding ...
[930] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1349] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1349] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1350] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1388] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1415] bbl.pm:779> INFO - Output to main.bbl
