\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación y Motivación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Organización del Libro}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamento Teórico}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelos Estadísticos}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ARIMA}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}SARIMA}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}SARIMAX}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Machine Learning}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Artificial Neural Networks (ANN)}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network (RNN)}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Long Short-Term Memory (LSTM)}{12}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Compuertas del LSTM}{12}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Estado candidato y actualización del estado interno}{13}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Generación del estado oculto}{13}{subsubsection.3.3.2.3}%
\contentsline {subsection}{\numberline {3.3.3}Gated Recurrent Unit (GRU)}{14}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Estructura general}{14}{subsubsection.3.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Compuertas de reinicio y actualización}{14}{subsubsection.3.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Estado oculto candidato}{15}{subsubsection.3.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.3.4}Actualización del estado oculto}{15}{subsubsection.3.3.3.4}%
\contentsline {section}{\numberline {3.4}Índices de rendimiento}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recolección y preprocesamiento de datos}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelado y Predicción de Series Temporales}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo Long Short-Term Memory (LSTM) para la predicción del Nivel del Río Paraguay}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modelo Seasonal AutoRegressive Integrated Moving Average with eXogenous variables (SARIMAX) para la predicción de precios de Materiales de Construcción}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Modelos Long Short-Term Memory (LSTM) y Gated Recurrent Unit (GRU) para la predicción de precios de Materiales de Construcción}{20}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Resultados}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados del Modelo LSTM para la Predicción del Nivel del Río Paraguay}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Serie Histórica y Partición de los Datos}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Optimización de Hiperparámetros con Optuna}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Entrenamiento del Modelo Final}{23}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Métricas de Evaluación}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Análisis de la Distribución de Errores}{25}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Predicción del Nivel del Río a 730 Días}{25}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Resultados del Modelo SARIMAX para la Predicción del Precio del Cemento}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Serie Histórica y Análisis Exploratorio}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Selección y Parámetros del Modelo}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ajuste In-Sample y Evaluación sobre el Conjunto de Prueba}{31}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Validación Cruzada por Ventana Deslizante}{32}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Análisis de Residuos}{33}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Pronóstico a 24 Meses con Intervalos de Confianza}{34}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Discusión}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discusion}{38}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones finales}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Trabajos futuros}{39}{section.7.2}%
\contentsline {section}{\numberline {A.1}A}{43}{section.Alph0.1}%
