\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación y Motivación}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Libro}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{castaneda2022}
\abx@aux@segm{0}{0}{castaneda2022}
\abx@aux@cite{0}{almada2022}
\abx@aux@segm{0}{0}{almada2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{newbold1983arima}
\abx@aux@segm{0}{0}{newbold1983arima}
\abx@aux@cite{0}{lee2011short}
\abx@aux@segm{0}{0}{lee2011short}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamento Teórico}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos Estadísticos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ARIMA}{6}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{vagropoulos2016comparison}
\abx@aux@segm{0}{0}{vagropoulos2016comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SARIMA}{7}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SARIMAX}{8}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{allix2003epistemology}
\abx@aux@segm{0}{0}{allix2003epistemology}
\abx@aux@cite{0}{mathur1999socialization}
\abx@aux@segm{0}{0}{mathur1999socialization}
\abx@aux@cite{0}{kaelbling1996reinforcement}
\abx@aux@segm{0}{0}{kaelbling1996reinforcement}
\abx@aux@cite{0}{martinez2014metodologia}
\abx@aux@segm{0}{0}{martinez2014metodologia}
\abx@aux@cite{0}{villada2016redes}
\abx@aux@segm{0}{0}{villada2016redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Neural Networks (ANN)}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{lazzeri2020machine}
\abx@aux@segm{0}{0}{lazzeri2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una Red Neuronal Artificial}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rna}{{3.1}{10}{Estructura general de una Red Neuronal Artificial}{figure.caption.1}{}}
\newlabel{fig:rna@cref}{{[figure][1][3]3.1}{[1][10][]10}{}{}{}}
\newlabel{eq:neurona_salida}{{3.7}{10}{Artificial Neural Networks (ANN)}{equation.3.7}{}}
\newlabel{eq:neurona_salida@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network (RNN)}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rnn}{{3.2}{11}{Estructura de una Red Neuronal Recurrente (RNN)}{figure.caption.2}{}}
\newlabel{fig:rnn@cref}{{[figure][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rnn_arc}{{3.3}{11}{Arquitectura de una Red Neuronal Recurrente (RNN)}{figure.caption.3}{}}
\newlabel{fig:rnn_arc@cref}{{[figure][3][3]3.3}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Long Short-Term Memory (LSTM)}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Compuertas del LSTM}{12}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Estado candidato y actualización del estado interno}{13}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Generación del estado oculto}{13}{subsubsection.3.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{cho2014learning}
\abx@aux@segm{0}{0}{cho2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura interna de una celda de memoria LSTM.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstmcell}{{3.4}{14}{Estructura interna de una celda de memoria LSTM}{figure.caption.4}{}}
\newlabel{fig:lstmcell@cref}{{[figure][4][3]3.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gated Recurrent Unit (GRU)}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Estructura general}{14}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Compuertas de reinicio y actualización}{14}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Estado oculto candidato}{15}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Actualización del estado oculto}{15}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura interna de una celda de memoria GRU.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grucell}{{3.5}{16}{Estructura interna de una celda de memoria GRU}{figure.caption.5}{}}
\newlabel{fig:grucell@cref}{{[figure][5][3]3.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Índices de rendimiento}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{mandua}
\abx@aux@segm{0}{0}{mandua}
\abx@aux@cite{0}{dmh}
\abx@aux@segm{0}{0}{dmh}
\abx@aux@cite{0}{mandua}
\abx@aux@segm{0}{0}{mandua}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recolección y preprocesamiento de datos}{17}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{conesa2011interpolacion}
\abx@aux@segm{0}{0}{conesa2011interpolacion}
\abx@aux@cite{0}{edylur}
\abx@aux@segm{0}{0}{edylur}
\abx@aux@cite{0}{siami2018}
\abx@aux@segm{0}{0}{siami2018}
\abx@aux@cite{0}{kratzert2018}
\abx@aux@segm{0}{0}{kratzert2018}
\abx@aux@cite{0}{kratzert2019}
\abx@aux@segm{0}{0}{kratzert2019}
\abx@aux@cite{0}{YUNITA2025103462}
\abx@aux@segm{0}{0}{YUNITA2025103462}
\abx@aux@cite{0}{liu2023}
\abx@aux@segm{0}{0}{liu2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos para predicción del nivel del río}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Long Short-Term Memory (LSTM)}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de predicción de precios}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seasonal AutoRegressive Integrated Moving Average with eXogenous variables (SARIMAX)}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Long Short-Term Memory (LSTM)}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gated Recurrent Unit (GRU)}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios de experimentación}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Predicción del Nivel del Río Paraguay con Long Short-Term Memory (LSTM)}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Serie Histórica y Partición de los Datos}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Serie histórica completa del nivel diario del río Paraguay (2014--2025).}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:serie_historica}{{5.1}{23}{Serie histórica completa del nivel diario del río Paraguay (2014--2025)}{figure.caption.6}{}}
\newlabel{fig:serie_historica@cref}{{[figure][1][5]5.1}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde).}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:particiones}{{5.2}{23}{Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde)}{figure.caption.7}{}}
\newlabel{fig:particiones@cref}{{[figure][2][5]5.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimización de Hiperparámetros con Optuna}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Historia de optimización de Optuna (izquierda) e importancia relativa de hiperparámetros (derecha).}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optuna_historia}{{5.3}{24}{Historia de optimización de Optuna (izquierda) e importancia relativa de hiperparámetros (derecha)}{figure.caption.8}{}}
\newlabel{fig:optuna_historia@cref}{{[figure][3][5]5.3}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay.}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:hiperparametros_lstm_rio}{{5.1}{24}{Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay}{table.caption.9}{}}
\newlabel{tab:hiperparametros_lstm_rio@cref}{{[table][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento del Modelo Final}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curva_aprendizaje}{{5.4}{25}{Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época}{figure.caption.10}{}}
\newlabel{fig:curva_aprendizaje@cref}{{[figure][4][5]5.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Métricas de Evaluación}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Métricas de evaluación RMSE del modelo LSTM en los conjuntos de entrenamiento, validación y prueba.}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:metricas_lstm_rio}{{5.2}{25}{Métricas de evaluación RMSE del modelo LSTM en los conjuntos de entrenamiento, validación y prueba}{table.caption.11}{}}
\newlabel{tab:metricas_lstm_rio@cref}{{[table][2][5]5.2}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RMSE por paso de predicción ($t+1$) en el conjunto de prueba.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rmse_por_paso}{{5.5}{26}{RMSE por paso de predicción ($t+1$) en el conjunto de prueba}{figure.caption.12}{}}
\newlabel{fig:rmse_por_paso@cref}{{[figure][5][5]5.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Análisis de la Distribución de Errores}{26}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de errores del modelo LSTM en validación: histograma (izquierda) y gráfico Q-Q (derecha).}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribucion_errores}{{5.6}{26}{Distribución de errores del modelo LSTM en validación: histograma (izquierda) y gráfico Q-Q (derecha)}{figure.caption.13}{}}
\newlabel{fig:distribucion_errores@cref}{{[figure][6][5]5.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Predicción del Nivel del Río a 730 Días}{27}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027).}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:historico_prediccion}{{5.7}{27}{Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027)}{figure.caption.14}{}}
\newlabel{fig:historico_prediccion@cref}{{[figure][7][5]5.7}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zoom_transicion}{{5.8}{28}{Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados}{figure.caption.15}{}}
\newlabel{fig:zoom_transicion@cref}{{[figure][8][5]5.8}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:climatologia_prediccion}{{5.9}{28}{Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional}{figure.caption.16}{}}
\newlabel{fig:climatologia_prediccion@cref}{{[figure][9][5]5.9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicción de los Precios del Cemento y del Ladrillo Común con Seasonal Autoregressive Integrated Moving Average with Exogenous Variables (SARIMAX)}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Predicción del Precio del Cemento}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Serie Histórica y Análisis Exploratorio}{29}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Series temporales del precio mensual del cemento (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sarimax_series}{{5.10}{30}{Series temporales del precio mensual del cemento (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025}{figure.caption.17}{}}
\newlabel{fig:sarimax_series@cref}{{[figure][10][5]5.10}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sarimax_descomposicion}{{5.11}{31}{Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual}{figure.caption.18}{}}
\newlabel{fig:sarimax_descomposicion@cref}{{[figure][11][5]5.11}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modelo SARIMAX: Selección y Parámetros}{31}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.).}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:sarimax_params}{{5.3}{32}{Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.)}{table.caption.19}{}}
\newlabel{tab:sarimax_params@cref}{{[table][3][5]5.3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Modelo SARIMAX: Evaluación}{32}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba.}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:sarimax_metricas}{{5.4}{32}{RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba}{table.caption.20}{}}
\newlabel{tab:sarimax_metricas@cref}{{[table][4][5]5.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Modelo SARIMAX: Análisis de Residuos}{32}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Modelo SARIMAX: Pronóstico a 24 Meses}{33}{subsubsection.5.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario sin efecto pandémico.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sarimax_cemento_sin_covid}{{5.12}{33}{Pronóstico SARIMAX del precio del cemento a 24 meses, escenario sin efecto pandémico}{figure.caption.21}{}}
\newlabel{fig:sarimax_cemento_sin_covid@cref}{{[figure][12][5]5.12}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario con efecto pandémico.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sarimax_cemento_con_covid}{{5.13}{34}{Pronóstico SARIMAX del precio del cemento a 24 meses, escenario con efecto pandémico}{figure.caption.22}{}}
\newlabel{fig:sarimax_cemento_con_covid@cref}{{[figure][13][5]5.13}{[1][33][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%.}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:sarimax_pronostico}{{5.5}{34}{Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%}{table.caption.23}{}}
\newlabel{tab:sarimax_pronostico@cref}{{[table][5][5]5.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Predicción del Precio del Ladrillo}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Serie Histórica y Análisis Exploratorio}{35}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Series temporales del precio mensual del ladrillo (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_series}{{5.14}{35}{Series temporales del precio mensual del ladrillo (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025}{figure.caption.24}{}}
\newlabel{fig:sarimax_ladrillo_series@cref}{{[figure][14][5]5.14}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_descomposicion}{{5.15}{36}{Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual}{figure.caption.25}{}}
\newlabel{fig:sarimax_ladrillo_descomposicion@cref}{{[figure][15][5]5.15}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Modelo SARIMAX: Selección y Parámetros}{36}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.).}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_params}{{5.6}{37}{Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.)}{table.caption.26}{}}
\newlabel{tab:sarimax_ladrillo_params@cref}{{[table][6][5]5.6}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Modelo SARIMAX: Evaluación}{37}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba.}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_metricas}{{5.7}{37}{RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba}{table.caption.27}{}}
\newlabel{tab:sarimax_ladrillo_metricas@cref}{{[table][7][5]5.7}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Modelo SARIMAX: Análisis de Residuos}{37}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Modelo SARIMAX: Pronóstico a 24 Meses}{37}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario sin efecto pandémico.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_sin_covid}{{5.16}{38}{Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario sin efecto pandémico}{figure.caption.28}{}}
\newlabel{fig:sarimax_ladrillo_sin_covid@cref}{{[figure][16][5]5.16}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario con efecto pandémico.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_con_covid}{{5.17}{38}{Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario con efecto pandémico}{figure.caption.29}{}}
\newlabel{fig:sarimax_ladrillo_con_covid@cref}{{[figure][17][5]5.17}{[1][38][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%.}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_pronostico}{{5.8}{39}{Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%}{table.caption.30}{}}
\newlabel{tab:sarimax_ladrillo_pronostico@cref}{{[table][8][5]5.8}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicción de los Precios del Cemento y del Ladrillo Común con Long Short-Term Memory (LSTM)}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Predicción del Precio del Cemento}{39}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Análisis Exploratorio de la Serie}{40}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Serie histórica mensual del precio del cemento (Gs.), período 2014--2025.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lstm_cemento_eda_serie}{{5.18}{40}{Serie histórica mensual del precio del cemento (Gs.), período 2014--2025}{figure.caption.31}{}}
\newlabel{fig:lstm_cemento_eda_serie@cref}{{[figure][18][5]5.18}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lstm_cemento_eda_stl}{{5.19}{40}{Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo}{figure.caption.32}{}}
\newlabel{fig:lstm_cemento_eda_stl@cref}{{[figure][19][5]5.19}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Escenario sin Efecto Pandémico}{41}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.1}Hiperparámetros y Arquitectura}{41}{paragraph.5.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario sin pandemia (Optuna: 300 ensayos).}}{41}{table.caption.33}\protected@file@percent }
\newlabel{tab:lstm_cemento_sc_hiper}{{5.9}{41}{Hiperparámetros del modelo LSTM para cemento --- escenario sin pandemia (Optuna: 300 ensayos)}{table.caption.33}{}}
\newlabel{tab:lstm_cemento_sc_hiper@cref}{{[table][9][5]5.9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.2}Curva de Aprendizaje}{41}{paragraph.5.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario sin pandemia.}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:lstm_cemento_curva_sc}{{5.20}{41}{Curva de aprendizaje del modelo LSTM para cemento --- escenario sin pandemia}{figure.caption.34}{}}
\newlabel{fig:lstm_cemento_curva_sc@cref}{{[figure][20][5]5.20}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.3}Métricas de Evaluación}{41}{paragraph.5.3.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario sin pandemia: RMSE en train, val y test.}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:lstm_cemento_sc_metricas}{{5.10}{42}{Desempeño del modelo LSTM para cemento --- escenario sin pandemia: RMSE en train, val y test}{table.caption.35}{}}
\newlabel{tab:lstm_cemento_sc_metricas@cref}{{[table][10][5]5.10}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.4}Evaluación sobre el Conjunto de Prueba}{42}{paragraph.5.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lstm_cemento_test_sc}{{5.21}{42}{Predicción LSTM vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba}{figure.caption.36}{}}
\newlabel{fig:lstm_cemento_test_sc@cref}{{[figure][21][5]5.21}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario sin pandemia.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lstm_cemento_splits_sc}{{5.22}{43}{Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario sin pandemia}{figure.caption.37}{}}
\newlabel{fig:lstm_cemento_splits_sc@cref}{{[figure][22][5]5.22}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.5}Análisis de Residuos}{43}{paragraph.5.3.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.6}Pronóstico a 24 Meses}{43}{paragraph.5.3.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin pandemia, con IC al 95\,\%.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lstm_cemento_pred_sin_covid}{{5.23}{43}{Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin pandemia, con IC al 95\,\%}{figure.caption.38}{}}
\newlabel{fig:lstm_cemento_pred_sin_covid@cref}{{[figure][23][5]5.23}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario sin pandemia.}}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lstm_cemento_zoom_sin_covid}{{5.24}{44}{Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario sin pandemia}{figure.caption.39}{}}
\newlabel{fig:lstm_cemento_zoom_sin_covid@cref}{{[figure][24][5]5.24}{[1][43][]44}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario sin pandemia.}}{44}{table.caption.40}\protected@file@percent }
\newlabel{tab:lstm_cemento_pred_sin_covid}{{5.11}{44}{Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario sin pandemia}{table.caption.40}{}}
\newlabel{tab:lstm_cemento_pred_sin_covid@cref}{{[table][11][5]5.11}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Escenario con Efecto Pandémico}{44}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.1}Hiperparámetros y Arquitectura}{44}{paragraph.5.3.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario con pandemia (Optuna: 300 ensayos).}}{45}{table.caption.41}\protected@file@percent }
\newlabel{tab:lstm_cemento_cc_hiper}{{5.12}{45}{Hiperparámetros del modelo LSTM para cemento --- escenario con pandemia (Optuna: 300 ensayos)}{table.caption.41}{}}
\newlabel{tab:lstm_cemento_cc_hiper@cref}{{[table][12][5]5.12}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.2}Curva de Aprendizaje}{45}{paragraph.5.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario con pandemia.}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lstm_cemento_curva_cc}{{5.25}{45}{Curva de aprendizaje del modelo LSTM para cemento --- escenario con pandemia}{figure.caption.42}{}}
\newlabel{fig:lstm_cemento_curva_cc@cref}{{[figure][25][5]5.25}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.3}Métricas de Evaluación}{45}{paragraph.5.3.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario con pandemia: RMSE en train, val y test.}}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:lstm_cemento_cc_metricas}{{5.13}{45}{Desempeño del modelo LSTM para cemento --- escenario con pandemia: RMSE en train, val y test}{table.caption.43}{}}
\newlabel{tab:lstm_cemento_cc_metricas@cref}{{[table][13][5]5.13}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.4}Evaluación sobre el Conjunto de Prueba}{46}{paragraph.5.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba.}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lstm_cemento_test_cc}{{5.26}{46}{Predicción LSTM vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba}{figure.caption.44}{}}
\newlabel{fig:lstm_cemento_test_cc@cref}{{[figure][26][5]5.26}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario con pandemia.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lstm_cemento_splits_cc}{{5.27}{46}{Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario con pandemia}{figure.caption.45}{}}
\newlabel{fig:lstm_cemento_splits_cc@cref}{{[figure][27][5]5.27}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.5}Análisis de Residuos}{46}{paragraph.5.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.6}Pronóstico a 24 Meses}{47}{paragraph.5.3.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario con pandemia, con IC al 95\,\%.}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:lstm_cemento_pred_con_covid}{{5.28}{47}{Pronóstico LSTM a 24 meses del precio del cemento --- escenario con pandemia, con IC al 95\,\%}{figure.caption.46}{}}
\newlabel{fig:lstm_cemento_pred_con_covid@cref}{{[figure][28][5]5.28}{[1][47][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario con pandemia.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lstm_cemento_zoom_con_covid}{{5.29}{47}{Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario con pandemia}{figure.caption.47}{}}
\newlabel{fig:lstm_cemento_zoom_con_covid@cref}{{[figure][29][5]5.29}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario con pandemia.}}{48}{table.caption.48}\protected@file@percent }
\newlabel{tab:lstm_cemento_pred_con_covid}{{5.14}{48}{Pronóstico LSTM a 24 meses del precio del cemento (Gs.) --- escenario con pandemia}{table.caption.48}{}}
\newlabel{tab:lstm_cemento_pred_con_covid@cref}{{[table][14][5]5.14}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Predicción del Precio del Ladrillo}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Análisis Exploratorio de la Serie}{48}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_eda_serie}{{5.30}{48}{Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025}{figure.caption.49}{}}
\newlabel{fig:lstm_ladrillo_eda_serie@cref}{{[figure][30][5]5.30}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_eda_stl}{{5.31}{49}{Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo}{figure.caption.50}{}}
\newlabel{fig:lstm_ladrillo_eda_stl@cref}{{[figure][31][5]5.31}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Escenario sin Efecto Pandémico}{49}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.1}Hiperparámetros y Arquitectura}{49}{paragraph.5.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin pandemia (Optuna: 300 ensayos).}}{50}{table.caption.51}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_sc_hiper}{{5.15}{50}{Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin pandemia (Optuna: 300 ensayos)}{table.caption.51}{}}
\newlabel{tab:lstm_ladrillo_sc_hiper@cref}{{[table][15][5]5.15}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.2}Curva de Aprendizaje}{50}{paragraph.5.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin pandemia.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_curva_sc}{{5.32}{50}{Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin pandemia}{figure.caption.52}{}}
\newlabel{fig:lstm_ladrillo_curva_sc@cref}{{[figure][32][5]5.32}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.3}Métricas de Evaluación}{50}{paragraph.5.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario sin pandemia: RMSE en train, val y test.}}{50}{table.caption.53}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_sc_metricas}{{5.16}{50}{Desempeño del modelo LSTM para ladrillo --- escenario sin pandemia: RMSE en train, val y test}{table.caption.53}{}}
\newlabel{tab:lstm_ladrillo_sc_metricas@cref}{{[table][16][5]5.16}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.4}Evaluación sobre el Conjunto de Prueba}{51}{paragraph.5.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_test_sc}{{5.33}{51}{Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba}{figure.caption.54}{}}
\newlabel{fig:lstm_ladrillo_test_sc@cref}{{[figure][33][5]5.33}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_splits_sc}{{5.34}{51}{Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin pandemia}{figure.caption.55}{}}
\newlabel{fig:lstm_ladrillo_splits_sc@cref}{{[figure][34][5]5.34}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.5}Análisis de Residuos}{51}{paragraph.5.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.6}Pronóstico a 24 Meses}{52}{paragraph.5.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin pandemia, con IC al 95\,\%.}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_pred_sin_covid}{{5.35}{52}{Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin pandemia, con IC al 95\,\%}{figure.caption.56}{}}
\newlabel{fig:lstm_ladrillo_pred_sin_covid@cref}{{[figure][35][5]5.35}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin pandemia.}}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_zoom_sin_covid}{{5.36}{52}{Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin pandemia}{figure.caption.57}{}}
\newlabel{fig:lstm_ladrillo_zoom_sin_covid@cref}{{[figure][36][5]5.36}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario sin pandemia.}}{53}{table.caption.58}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_pred_sin_covid}{{5.17}{53}{Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario sin pandemia}{table.caption.58}{}}
\newlabel{tab:lstm_ladrillo_pred_sin_covid@cref}{{[table][17][5]5.17}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Escenario con Efecto Pandémico}{54}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.1}Hiperparámetros y Arquitectura}{54}{paragraph.5.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Hiperparámetros del modelo LSTM para ladrillo --- escenario con pandemia.}}{54}{table.caption.59}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_cc_hiper}{{5.18}{54}{Hiperparámetros del modelo LSTM para ladrillo --- escenario con pandemia}{table.caption.59}{}}
\newlabel{tab:lstm_ladrillo_cc_hiper@cref}{{[table][18][5]5.18}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.2}Curva de Aprendizaje}{54}{paragraph.5.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con pandemia.}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_curva_cc}{{5.37}{54}{Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con pandemia}{figure.caption.60}{}}
\newlabel{fig:lstm_ladrillo_curva_cc@cref}{{[figure][37][5]5.37}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.3}Métricas de Evaluación}{54}{paragraph.5.3.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario con pandemia: RMSE en train, val y test.}}{55}{table.caption.61}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_cc_metricas}{{5.19}{55}{Desempeño del modelo LSTM para ladrillo --- escenario con pandemia: RMSE en train, val y test}{table.caption.61}{}}
\newlabel{tab:lstm_ladrillo_cc_metricas@cref}{{[table][19][5]5.19}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.4}Evaluación sobre el Conjunto de Prueba}{55}{paragraph.5.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_test_cc}{{5.38}{55}{Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba}{figure.caption.62}{}}
\newlabel{fig:lstm_ladrillo_test_cc@cref}{{[figure][38][5]5.38}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con pandemia.}}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_splits_cc}{{5.39}{55}{Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con pandemia}{figure.caption.63}{}}
\newlabel{fig:lstm_ladrillo_splits_cc@cref}{{[figure][39][5]5.39}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.5}Análisis de Residuos}{56}{paragraph.5.3.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.6}Pronóstico a 24 Meses}{56}{paragraph.5.3.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con pandemia, con IC al 95\,\%.}}{56}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_pred_con_covid}{{5.40}{56}{Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con pandemia, con IC al 95\,\%}{figure.caption.64}{}}
\newlabel{fig:lstm_ladrillo_pred_con_covid@cref}{{[figure][40][5]5.40}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con pandemia.}}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_zoom_con_covid}{{5.41}{56}{Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con pandemia}{figure.caption.65}{}}
\newlabel{fig:lstm_ladrillo_zoom_con_covid@cref}{{[figure][41][5]5.41}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario con pandemia.}}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_pred_con_covid}{{5.20}{57}{Pronóstico LSTM a 24 meses del precio del ladrillo (Gs.) --- escenario con pandemia}{table.caption.66}{}}
\newlabel{tab:lstm_ladrillo_pred_con_covid@cref}{{[table][20][5]5.20}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Predicción de los Precios del Cemento y del Ladrillo Común con Gated Recurrent Unit (GRU)}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predicción del Precio del Cemento}{57}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Escenario sin Efecto Pandémico}{57}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.1}Hiperparámetros y Arquitectura}{57}{paragraph.5.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario sin pandemia.}}{58}{table.caption.67}\protected@file@percent }
\newlabel{tab:gru_cemento_sc_arq}{{5.21}{58}{Hiperparámetros del modelo GRU para cemento --- escenario sin pandemia}{table.caption.67}{}}
\newlabel{tab:gru_cemento_sc_arq@cref}{{[table][21][5]5.21}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.2}Curva de Aprendizaje}{58}{paragraph.5.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario sin pandemia.}}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gru_cemento_curva_sc}{{5.42}{58}{Curvas de aprendizaje del modelo GRU para cemento --- escenario sin pandemia}{figure.caption.68}{}}
\newlabel{fig:gru_cemento_curva_sc@cref}{{[figure][42][5]5.42}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.3}Métricas de Evaluación}{58}{paragraph.5.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario sin pandemia: RMSE en train, val y test.}}{58}{table.caption.69}\protected@file@percent }
\newlabel{tab:gru_cemento_sc_metricas}{{5.22}{58}{Desempeño del modelo GRU para cemento --- escenario sin pandemia: RMSE en train, val y test}{table.caption.69}{}}
\newlabel{tab:gru_cemento_sc_metricas@cref}{{[table][22][5]5.22}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.4}Evaluación sobre el Conjunto de Prueba}{59}{paragraph.5.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba.}}{59}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gru_cemento_test_sc}{{5.43}{59}{Predicción GRU vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba}{figure.caption.70}{}}
\newlabel{fig:gru_cemento_test_sc@cref}{{[figure][43][5]5.43}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin pandemia.}}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:gru_cemento_splits_sc}{{5.44}{59}{Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin pandemia}{figure.caption.71}{}}
\newlabel{fig:gru_cemento_splits_sc@cref}{{[figure][44][5]5.44}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.5}Análisis de Residuos}{59}{paragraph.5.4.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.6}Pronóstico a 24 Meses}{60}{paragraph.5.4.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gru_cemento_pred_sin_covid}{{5.45}{60}{Pronóstico GRU del precio del cemento a 24 meses --- escenario sin pandemia: serie histórica y proyección}{figure.caption.72}{}}
\newlabel{fig:gru_cemento_pred_sin_covid@cref}{{[figure][45][5]5.45}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin pandemia.}}{60}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gru_cemento_zoom_sin_covid}{{5.46}{60}{Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin pandemia}{figure.caption.73}{}}
\newlabel{fig:gru_cemento_zoom_sin_covid@cref}{{[figure][46][5]5.46}{[1][60][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario sin pandemia.}}{61}{table.caption.74}\protected@file@percent }
\newlabel{tab:gru_cemento_pred_sin_covid}{{5.23}{61}{Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario sin pandemia}{table.caption.74}{}}
\newlabel{tab:gru_cemento_pred_sin_covid@cref}{{[table][23][5]5.23}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Escenario con Efecto Pandémico}{61}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.1}Hiperparámetros y Arquitectura}{61}{paragraph.5.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario con pandemia.}}{61}{table.caption.75}\protected@file@percent }
\newlabel{tab:gru_cemento_cc_arq}{{5.24}{61}{Hiperparámetros del modelo GRU para cemento --- escenario con pandemia}{table.caption.75}{}}
\newlabel{tab:gru_cemento_cc_arq@cref}{{[table][24][5]5.24}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.2}Curva de Aprendizaje}{61}{paragraph.5.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario con pandemia.}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:gru_cemento_curva_cc}{{5.47}{62}{Curvas de aprendizaje del modelo GRU para cemento --- escenario con pandemia}{figure.caption.76}{}}
\newlabel{fig:gru_cemento_curva_cc@cref}{{[figure][47][5]5.47}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.3}Métricas de Evaluación}{62}{paragraph.5.4.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario con pandemia: RMSE en train, val y test.}}{62}{table.caption.77}\protected@file@percent }
\newlabel{tab:gru_cemento_cc_metricas}{{5.25}{62}{Desempeño del modelo GRU para cemento --- escenario con pandemia: RMSE en train, val y test}{table.caption.77}{}}
\newlabel{tab:gru_cemento_cc_metricas@cref}{{[table][25][5]5.25}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.4}Evaluación sobre el Conjunto de Prueba}{63}{paragraph.5.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba.}}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gru_cemento_test_cc}{{5.48}{63}{Predicción GRU vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba}{figure.caption.78}{}}
\newlabel{fig:gru_cemento_test_cc@cref}{{[figure][48][5]5.48}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con pandemia.}}{63}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gru_cemento_splits_cc}{{5.49}{63}{Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con pandemia}{figure.caption.79}{}}
\newlabel{fig:gru_cemento_splits_cc@cref}{{[figure][49][5]5.49}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.5}Análisis de Residuos}{64}{paragraph.5.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.6}Pronóstico a 24 Meses}{64}{paragraph.5.4.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{64}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gru_cemento_pred_con_covid}{{5.50}{64}{Pronóstico GRU del precio del cemento a 24 meses --- escenario con pandemia: serie histórica y proyección}{figure.caption.80}{}}
\newlabel{fig:gru_cemento_pred_con_covid@cref}{{[figure][50][5]5.50}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con pandemia.}}{65}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gru_cemento_zoom_con_covid}{{5.51}{65}{Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con pandemia}{figure.caption.81}{}}
\newlabel{fig:gru_cemento_zoom_con_covid@cref}{{[figure][51][5]5.51}{[1][64][]65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario con pandemia.}}{65}{table.caption.82}\protected@file@percent }
\newlabel{tab:gru_cemento_pred_con_covid}{{5.26}{65}{Pronóstico GRU a 24 meses del precio del cemento (Gs.) --- escenario con pandemia}{table.caption.82}{}}
\newlabel{tab:gru_cemento_pred_con_covid@cref}{{[table][26][5]5.26}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicción del Precio del Ladrillo}{65}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Escenario sin Efecto Pandémico}{65}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Hiperparámetros y Arquitectura}{65}{paragraph.5.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario sin pandemia (Optuna: 261 ensayos, 194{,}9 min).}}{66}{table.caption.83}\protected@file@percent }
\newlabel{tab:gru_ladrillo_sc_arq}{{5.27}{66}{Hiperparámetros del modelo GRU para ladrillo --- escenario sin pandemia (Optuna: 261 ensayos, 194{,}9 min)}{table.caption.83}{}}
\newlabel{tab:gru_ladrillo_sc_arq@cref}{{[table][27][5]5.27}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}Curva de Aprendizaje}{66}{paragraph.5.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin pandemia.}}{66}{figure.caption.84}\protected@file@percent }
\newlabel{fig:gru_ladrillo_curva_sc}{{5.52}{66}{Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin pandemia}{figure.caption.84}{}}
\newlabel{fig:gru_ladrillo_curva_sc@cref}{{[figure][52][5]5.52}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.3}Métricas de Evaluación}{66}{paragraph.5.4.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario sin pandemia: RMSE en train, val y test.}}{66}{table.caption.85}\protected@file@percent }
\newlabel{tab:gru_ladrillo_sc_metricas}{{5.28}{66}{Desempeño del modelo GRU para ladrillo --- escenario sin pandemia: RMSE en train, val y test}{table.caption.85}{}}
\newlabel{tab:gru_ladrillo_sc_metricas@cref}{{[table][28][5]5.28}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.4}Evaluación sobre el Conjunto de Prueba}{67}{paragraph.5.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{67}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gru_ladrillo_test_sc}{{5.53}{67}{Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba}{figure.caption.86}{}}
\newlabel{fig:gru_ladrillo_test_sc@cref}{{[figure][53][5]5.53}{[1][67][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig:gru_ladrillo_splits_sc}{{5.54}{67}{Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin pandemia}{figure.caption.87}{}}
\newlabel{fig:gru_ladrillo_splits_sc@cref}{{[figure][54][5]5.54}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.5}Análisis de Residuos}{67}{paragraph.5.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.6}Pronóstico a 24 Meses}{68}{paragraph.5.4.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig:gru_ladrillo_pred_sin_covid}{{5.55}{68}{Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin pandemia: serie histórica y proyección}{figure.caption.88}{}}
\newlabel{fig:gru_ladrillo_pred_sin_covid@cref}{{[figure][55][5]5.55}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin pandemia.}}{68}{figure.caption.89}\protected@file@percent }
\newlabel{fig:gru_ladrillo_zoom_sin_covid}{{5.56}{68}{Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin pandemia}{figure.caption.89}{}}
\newlabel{fig:gru_ladrillo_zoom_sin_covid@cref}{{[figure][56][5]5.56}{[1][68][]68}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario sin pandemia.}}{69}{table.caption.90}\protected@file@percent }
\newlabel{tab:gru_ladrillo_pred_sin_covid}{{5.29}{69}{Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario sin pandemia}{table.caption.90}{}}
\newlabel{tab:gru_ladrillo_pred_sin_covid@cref}{{[table][29][5]5.29}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Escenario con Efecto Pandémico}{69}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.1}Hiperparámetros y Arquitectura}{69}{paragraph.5.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario con pandemia.}}{69}{table.caption.91}\protected@file@percent }
\newlabel{tab:gru_ladrillo_cc_arq}{{5.30}{69}{Hiperparámetros del modelo GRU para ladrillo --- escenario con pandemia}{table.caption.91}{}}
\newlabel{tab:gru_ladrillo_cc_arq@cref}{{[table][30][5]5.30}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.2}Curva de Aprendizaje}{70}{paragraph.5.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con pandemia.}}{70}{figure.caption.92}\protected@file@percent }
\newlabel{fig:gru_ladrillo_curva_cc}{{5.57}{70}{Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con pandemia}{figure.caption.92}{}}
\newlabel{fig:gru_ladrillo_curva_cc@cref}{{[figure][57][5]5.57}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.3}Métricas de Evaluación}{70}{paragraph.5.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario con pandemia: RMSE en train, val y test.}}{70}{table.caption.93}\protected@file@percent }
\newlabel{tab:gru_ladrillo_cc_metricas}{{5.31}{70}{Desempeño del modelo GRU para ladrillo --- escenario con pandemia: RMSE en train, val y test}{table.caption.93}{}}
\newlabel{tab:gru_ladrillo_cc_metricas@cref}{{[table][31][5]5.31}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.4}Evaluación sobre el Conjunto de Prueba}{71}{paragraph.5.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{71}{figure.caption.94}\protected@file@percent }
\newlabel{fig:gru_ladrillo_test_cc}{{5.58}{71}{Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba}{figure.caption.94}{}}
\newlabel{fig:gru_ladrillo_test_cc@cref}{{[figure][58][5]5.58}{[1][71][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con pandemia.}}{71}{figure.caption.95}\protected@file@percent }
\newlabel{fig:gru_ladrillo_splits_cc}{{5.59}{71}{Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con pandemia}{figure.caption.95}{}}
\newlabel{fig:gru_ladrillo_splits_cc@cref}{{[figure][59][5]5.59}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.5}Análisis de Residuos}{71}{paragraph.5.4.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.6}Pronóstico a 24 Meses}{72}{paragraph.5.4.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{72}{figure.caption.96}\protected@file@percent }
\newlabel{fig:gru_ladrillo_pred_con_covid}{{5.60}{72}{Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con pandemia: serie histórica y proyección}{figure.caption.96}{}}
\newlabel{fig:gru_ladrillo_pred_con_covid@cref}{{[figure][60][5]5.60}{[1][72][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con pandemia.}}{72}{figure.caption.97}\protected@file@percent }
\newlabel{fig:gru_ladrillo_zoom_con_covid}{{5.61}{72}{Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con pandemia}{figure.caption.97}{}}
\newlabel{fig:gru_ladrillo_zoom_con_covid@cref}{{[figure][61][5]5.61}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario con pandemia.}}{73}{table.caption.98}\protected@file@percent }
\newlabel{tab:gru_ladrillo_pred_con_covid}{{5.32}{73}{Pronóstico GRU a 24 meses del precio del ladrillo (Gs.) --- escenario con pandemia}{table.caption.98}{}}
\newlabel{tab:gru_ladrillo_pred_con_covid@cref}{{[table][32][5]5.32}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluación del modelo SARIMAX}{74}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluación del modelo LSTM}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluación del modelo GRU}{75}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparación entre modelos}{75}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de los modelos evaluados para la predicción de precios de materiales de construcción.}}{76}{table.caption.99}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{6.1}{76}{Comparación de los modelos evaluados para la predicción de precios de materiales de construcción}{table.caption.99}{}}
\newlabel{tab:comparacion_modelos@cref}{{[table][1][6]6.1}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Impacto de la variable de cuarentena por COVID-19}{76}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitaciones del estudio}{76}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{7}{78}{Conclusiones y Trabajos Futuros}{chapter.7}{}}
\newlabel{chp:conclusion@cref}{{[chapter][7][]7}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones finales}{78}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos futuros}{79}{section.7.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C1FE1A011F0F4ED628BB84B7E3D01321}
\abx@aux@defaultrefcontext{0}{castaneda2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almada2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newbold1983arima}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2011short}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vagropoulos2016comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy2012machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chollet2021deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allix2003epistemology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathur1999socialization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1996reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez2014metodologia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villada2016redes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazzeri2020machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandua}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dmh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conesa2011interpolacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edylur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siami2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kratzert2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kratzert2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YUNITA2025103462}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{none/global//global/global/global}
\gdef \@abspage@last{99}
