[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[201] biber-MSWIN64:342> INFO - === 
[263] Biber.pm:421> INFO - Reading 'main.bcf'
[621] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[667] Biber.pm:4487> INFO - Processing section 0
[710] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[753] bibtex.pm:1713> INFO - LaTeX decoding ...
[963] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1549] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1549] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1550] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1595] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1643] bbl.pm:779> INFO - Output to main.bbl
