\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{319.28984pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación y Motivación}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Libro}{2}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{castaneda2022}
\abx@aux@segm{0}{0}{castaneda2022}
\abx@aux@cite{0}{almada2022}
\abx@aux@segm{0}{0}{almada2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos Relacionados}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{newbold1983arima}
\abx@aux@segm{0}{0}{newbold1983arima}
\abx@aux@cite{0}{lee2011short}
\abx@aux@segm{0}{0}{lee2011short}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamento Teórico}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelos Estadísticos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ARIMA}{6}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{vagropoulos2016comparison}
\abx@aux@segm{0}{0}{vagropoulos2016comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SARIMA}{7}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{murphy2012machine}
\abx@aux@segm{0}{0}{murphy2012machine}
\abx@aux@cite{0}{chollet2021deep}
\abx@aux@segm{0}{0}{chollet2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SARIMAX}{8}{subsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{allix2003epistemology}
\abx@aux@segm{0}{0}{allix2003epistemology}
\abx@aux@cite{0}{mathur1999socialization}
\abx@aux@segm{0}{0}{mathur1999socialization}
\abx@aux@cite{0}{kaelbling1996reinforcement}
\abx@aux@segm{0}{0}{kaelbling1996reinforcement}
\abx@aux@cite{0}{martinez2014metodologia}
\abx@aux@segm{0}{0}{martinez2014metodologia}
\abx@aux@cite{0}{villada2016redes}
\abx@aux@segm{0}{0}{villada2016redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Artificial Neural Networks (ANN)}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{lazzeri2020machine}
\abx@aux@segm{0}{0}{lazzeri2020machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura general de una Red Neuronal Artificial}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rna}{{3.1}{10}{Estructura general de una Red Neuronal Artificial}{figure.caption.1}{}}
\newlabel{fig:rna@cref}{{[figure][1][3]3.1}{[1][10][]10}{}{}{}}
\newlabel{eq:neurona_salida}{{3.7}{10}{Artificial Neural Networks (ANN)}{equation.3.7}{}}
\newlabel{eq:neurona_salida@cref}{{[equation][7][3]3.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recurrent Neural Network (RNN)}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rnn}{{3.2}{11}{Estructura de una Red Neuronal Recurrente (RNN)}{figure.caption.2}{}}
\newlabel{fig:rnn@cref}{{[figure][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura de una Red Neuronal Recurrente (RNN)}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rnn_arc}{{3.3}{11}{Arquitectura de una Red Neuronal Recurrente (RNN)}{figure.caption.3}{}}
\newlabel{fig:rnn_arc@cref}{{[figure][3][3]3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Long Short-Term Memory (LSTM)}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Compuertas del LSTM}{12}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Estado candidato y actualización del estado interno}{13}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Generación del estado oculto}{13}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura interna de una celda de memoria LSTM.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lstmcell}{{3.4}{14}{Estructura interna de una celda de memoria LSTM}{figure.caption.4}{}}
\newlabel{fig:lstmcell@cref}{{[figure][4][3]3.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gated Recurrent Unit (GRU)}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Estructura general}{14}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Compuertas de reinicio y actualización}{14}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Estado oculto candidato}{15}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Actualización del estado oculto}{15}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Estructura interna de una celda de memoria GRU.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grucell}{{3.5}{16}{Estructura interna de una celda de memoria GRU}{figure.caption.5}{}}
\newlabel{fig:grucell@cref}{{[figure][5][3]3.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Índices de rendimiento}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{mandua}
\abx@aux@segm{0}{0}{mandua}
\abx@aux@cite{0}{dmh}
\abx@aux@segm{0}{0}{dmh}
\abx@aux@cite{0}{mandua}
\abx@aux@segm{0}{0}{mandua}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recolección y preprocesamiento de datos}{17}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{conesa2011interpolacion}
\abx@aux@segm{0}{0}{conesa2011interpolacion}
\abx@aux@cite{0}{edylur}
\abx@aux@segm{0}{0}{edylur}
\abx@aux@cite{0}{siami2018}
\abx@aux@segm{0}{0}{siami2018}
\abx@aux@cite{0}{kratzert2018}
\abx@aux@segm{0}{0}{kratzert2018}
\abx@aux@cite{0}{kratzert2019}
\abx@aux@segm{0}{0}{kratzert2019}
\abx@aux@cite{0}{YUNITA2025103462}
\abx@aux@segm{0}{0}{YUNITA2025103462}
\abx@aux@cite{0}{liu2023}
\abx@aux@segm{0}{0}{liu2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos para predicción del nivel del río}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Long Short-Term Memory (LSTM)}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de predicción de precios}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Seasonal AutoRegressive Integrated Moving Average with eXogenous variables (SARIMAX)}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Long Short-Term Memory (LSTM)}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gated Recurrent Unit (GRU)}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escenarios de experimentación}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Predicción del Nivel del Río Paraguay con Long Short-Term Memory (LSTM)}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Serie Histórica y Partición de los Datos}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Serie histórica completa del nivel diario del río Paraguay (2014--2025).}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:serie_historica}{{5.1}{23}{Serie histórica completa del nivel diario del río Paraguay (2014--2025)}{figure.caption.6}{}}
\newlabel{fig:serie_historica@cref}{{[figure][1][5]5.1}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde).}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:particiones}{{5.2}{23}{Partición cronológica de la serie: entrenamiento (azul), validación (naranja) y prueba (verde)}{figure.caption.7}{}}
\newlabel{fig:particiones@cref}{{[figure][2][5]5.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optimización de Hiperparámetros con Optuna}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Historia de optimización de Optuna (izquierda) e importancia relativa de hiperparámetros (derecha).}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optuna_historia}{{5.3}{24}{Historia de optimización de Optuna (izquierda) e importancia relativa de hiperparámetros (derecha)}{figure.caption.8}{}}
\newlabel{fig:optuna_historia@cref}{{[figure][3][5]5.3}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay.}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:hiperparametros_lstm_rio}{{5.1}{24}{Hiperparámetros óptimos del modelo LSTM para la predicción del nivel del río Paraguay}{table.caption.9}{}}
\newlabel{tab:hiperparametros_lstm_rio@cref}{{[table][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entrenamiento del Modelo Final}{24}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curva_aprendizaje}{{5.4}{25}{Curva de aprendizaje del modelo LSTM: RMSE de entrenamiento y validación por época}{figure.caption.10}{}}
\newlabel{fig:curva_aprendizaje@cref}{{[figure][4][5]5.4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Métricas de Evaluación}{25}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Métricas de evaluación RMSE del modelo LSTM en los conjuntos de entrenamiento, validación y prueba.}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:metricas_lstm_rio}{{5.2}{25}{Métricas de evaluación RMSE del modelo LSTM en los conjuntos de entrenamiento, validación y prueba}{table.caption.11}{}}
\newlabel{tab:metricas_lstm_rio@cref}{{[table][2][5]5.2}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RMSE por paso de predicción ($t+1$) en el conjunto de prueba.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rmse_por_paso}{{5.5}{26}{RMSE por paso de predicción ($t+1$) en el conjunto de prueba}{figure.caption.12}{}}
\newlabel{fig:rmse_por_paso@cref}{{[figure][5][5]5.5}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Análisis de la Distribución de Errores}{26}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución de errores del modelo LSTM en validación: histograma (izquierda) y gráfico Q-Q (derecha).}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:distribucion_errores}{{5.6}{26}{Distribución de errores del modelo LSTM en validación: histograma (izquierda) y gráfico Q-Q (derecha)}{figure.caption.13}{}}
\newlabel{fig:distribucion_errores@cref}{{[figure][6][5]5.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Predicción del Nivel del Río a 730 Días}{26}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027).}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:historico_prediccion}{{5.7}{27}{Serie histórica del nivel del río Paraguay y predicción LSTM a 730 días (julio 2025 -- julio 2027)}{figure.caption.14}{}}
\newlabel{fig:historico_prediccion@cref}{{[figure][7][5]5.7}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zoom_transicion}{{5.8}{28}{Zoom en la transición entre datos reales y predicción LSTM: últimos 6 meses reales y primeros 6 meses proyectados}{figure.caption.15}{}}
\newlabel{fig:zoom_transicion@cref}{{[figure][8][5]5.8}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:climatologia_prediccion}{{5.9}{28}{Comparación entre la predicción LSTM a 730 días y la climatología histórica de referencia estacional}{figure.caption.16}{}}
\newlabel{fig:climatologia_prediccion@cref}{{[figure][9][5]5.9}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicción de los Precios del Cemento y del Ladrillo Común con Seasonal Autoregressive Integrated Moving Average with Exogenous Variables (SARIMAX)}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Predicción del Precio del Cemento}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Serie Histórica y Análisis Exploratorio}{29}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Series temporales del precio mensual del cemento (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sarimax_series}{{5.10}{29}{Series temporales del precio mensual del cemento (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025}{figure.caption.17}{}}
\newlabel{fig:sarimax_series@cref}{{[figure][10][5]5.10}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sarimax_descomposicion}{{5.11}{30}{Descomposición estacional de la serie de precio del cemento: tendencia, estacionalidad y componente residual}{figure.caption.18}{}}
\newlabel{fig:sarimax_descomposicion@cref}{{[figure][11][5]5.11}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Modelo SARIMAX: Selección y Parámetros}{30}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.).}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:sarimax_params}{{5.3}{31}{Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del cemento (modelo final, 139 obs.)}{table.caption.19}{}}
\newlabel{tab:sarimax_params@cref}{{[table][3][5]5.3}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Modelo SARIMAX: Evaluación}{31}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba.}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:sarimax_metricas}{{5.4}{31}{RMSE del modelo SARIMAX para el precio del cemento en los conjuntos de validación y prueba}{table.caption.20}{}}
\newlabel{tab:sarimax_metricas@cref}{{[table][4][5]5.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Modelo SARIMAX: Análisis de Residuos}{31}{subsubsection.5.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Modelo SARIMAX: Pronóstico a 24 Meses}{31}{subsubsection.5.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario sin efecto pandémico.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sarimax_cemento_sin_covid}{{5.12}{32}{Pronóstico SARIMAX del precio del cemento a 24 meses, escenario sin efecto pandémico}{figure.caption.21}{}}
\newlabel{fig:sarimax_cemento_sin_covid@cref}{{[figure][12][5]5.12}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pronóstico SARIMAX del precio del cemento a 24 meses, escenario con efecto pandémico.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sarimax_cemento_con_covid}{{5.13}{32}{Pronóstico SARIMAX del precio del cemento a 24 meses, escenario con efecto pandémico}{figure.caption.22}{}}
\newlabel{fig:sarimax_cemento_con_covid@cref}{{[figure][13][5]5.13}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%.}}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:sarimax_pronostico}{{5.5}{33}{Pronóstico mensual del precio del cemento (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%}{table.caption.23}{}}
\newlabel{tab:sarimax_pronostico@cref}{{[table][5][5]5.5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Predicción del Precio del Ladrillo}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Serie Histórica y Análisis Exploratorio}{33}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Series temporales del precio mensual del ladrillo (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_series}{{5.14}{34}{Series temporales del precio mensual del ladrillo (Gs.) y del mínimo mensual del nivel del río Paraguay (m), período 2014--2025}{figure.caption.24}{}}
\newlabel{fig:sarimax_ladrillo_series@cref}{{[figure][14][5]5.14}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Modelo SARIMAX: Selección y Parámetros}{34}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_descomposicion}{{5.15}{35}{Descomposición estacional de la serie de precio del ladrillo: tendencia, estacionalidad y componente residual}{figure.caption.25}{}}
\newlabel{fig:sarimax_ladrillo_descomposicion@cref}{{[figure][15][5]5.15}{[1][33][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Modelo SARIMAX: Evaluación}{35}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Modelo SARIMAX: Análisis de Residuos}{35}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.).}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_params}{{5.6}{36}{Parámetros estimados del modelo SARIMAX$(0,1,0)(0,0,0)_{12}$ para el precio del ladrillo (modelo final, 139 obs.)}{table.caption.26}{}}
\newlabel{tab:sarimax_ladrillo_params@cref}{{[table][6][5]5.6}{[1][34][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba.}}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_metricas}{{5.7}{36}{RMSE del modelo SARIMAX para el precio del ladrillo en los conjuntos de validación y prueba}{table.caption.27}{}}
\newlabel{tab:sarimax_ladrillo_metricas@cref}{{[table][7][5]5.7}{[1][34][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Modelo SARIMAX: Pronóstico a 24 Meses}{36}{subsubsection.5.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario sin efecto pandémico.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_sin_covid}{{5.16}{36}{Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario sin efecto pandémico}{figure.caption.28}{}}
\newlabel{fig:sarimax_ladrillo_sin_covid@cref}{{[figure][16][5]5.16}{[1][36][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario con efecto pandémico.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sarimax_ladrillo_con_covid}{{5.17}{37}{Pronóstico SARIMAX del precio del ladrillo a 24 meses, escenario con efecto pandémico}{figure.caption.29}{}}
\newlabel{fig:sarimax_ladrillo_con_covid@cref}{{[figure][17][5]5.17}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predicción de los Precios del Cemento y del Ladrillo Común con Long Short-Term Memory (LSTM)}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Predicción del Precio del Cemento}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%.}}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:sarimax_ladrillo_pronostico}{{5.8}{38}{Pronóstico mensual del precio del ladrillo (Gs.) para el período agosto 2025 a julio 2027, con intervalo de confianza al 95\,\%}{table.caption.30}{}}
\newlabel{tab:sarimax_ladrillo_pronostico@cref}{{[table][8][5]5.8}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Análisis Exploratorio de la Serie}{38}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Serie histórica mensual del precio del cemento (Gs.), período 2014--2025.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lstm_cemento_eda_serie}{{5.18}{39}{Serie histórica mensual del precio del cemento (Gs.), período 2014--2025}{figure.caption.31}{}}
\newlabel{fig:lstm_cemento_eda_serie@cref}{{[figure][18][5]5.18}{[1][37][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lstm_cemento_eda_stl}{{5.19}{39}{Descomposición STL de la serie del precio del cemento: tendencia, estacionalidad y residuo}{figure.caption.32}{}}
\newlabel{fig:lstm_cemento_eda_stl@cref}{{[figure][19][5]5.19}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para cemento.}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lstm_cemento_eda_corr}{{5.20}{40}{Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para cemento}{figure.caption.33}{}}
\newlabel{fig:lstm_cemento_eda_corr@cref}{{[figure][20][5]5.20}{[1][38][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Escenario sin Efecto Pandémico}{41}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.1}Hiperparámetros y Arquitectura}{41}{paragraph.5.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario sin pandemia (Optuna: 300 ensayos).}}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:lstm_cemento_sc_hiper}{{5.9}{41}{Hiperparámetros del modelo LSTM para cemento --- escenario sin pandemia (Optuna: 300 ensayos)}{table.caption.34}{}}
\newlabel{tab:lstm_cemento_sc_hiper@cref}{{[table][9][5]5.9}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.2}Curva de Aprendizaje}{41}{paragraph.5.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario sin pandemia.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lstm_cemento_curva_sc}{{5.21}{41}{Curva de aprendizaje del modelo LSTM para cemento --- escenario sin pandemia}{figure.caption.35}{}}
\newlabel{fig:lstm_cemento_curva_sc@cref}{{[figure][21][5]5.21}{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario sin pandemia: RMSE en train, val y test.}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:lstm_cemento_sc_metricas}{{5.10}{42}{Desempeño del modelo LSTM para cemento --- escenario sin pandemia: RMSE en train, val y test}{table.caption.36}{}}
\newlabel{tab:lstm_cemento_sc_metricas@cref}{{[table][10][5]5.10}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.3}Métricas de Evaluación}{42}{paragraph.5.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.4}Evaluación sobre el Conjunto de Prueba}{42}{paragraph.5.3.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lstm_cemento_test_sc}{{5.22}{42}{Predicción LSTM vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba}{figure.caption.37}{}}
\newlabel{fig:lstm_cemento_test_sc@cref}{{[figure][22][5]5.22}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario sin pandemia.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:lstm_cemento_scatter_sc}{{5.23}{43}{Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario sin pandemia}{figure.caption.38}{}}
\newlabel{fig:lstm_cemento_scatter_sc@cref}{{[figure][23][5]5.23}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario sin pandemia.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lstm_cemento_splits_sc}{{5.24}{43}{Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario sin pandemia}{figure.caption.39}{}}
\newlabel{fig:lstm_cemento_splits_sc@cref}{{[figure][24][5]5.24}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.5}Análisis de Residuos}{44}{paragraph.5.3.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Residuos del modelo LSTM para cemento sobre el conjunto de prueba --- escenario sin pandemia.}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lstm_cemento_res_sc}{{5.25}{44}{Residuos del modelo LSTM para cemento sobre el conjunto de prueba --- escenario sin pandemia}{figure.caption.40}{}}
\newlabel{fig:lstm_cemento_res_sc@cref}{{[figure][25][5]5.25}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Histograma de residuos del modelo LSTM para cemento --- escenario sin pandemia.}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lstm_cemento_reshist_sc}{{5.26}{44}{Histograma de residuos del modelo LSTM para cemento --- escenario sin pandemia}{figure.caption.41}{}}
\newlabel{fig:lstm_cemento_reshist_sc@cref}{{[figure][26][5]5.26}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para cemento --- escenario sin pandemia.}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lstm_cemento_resacf_sc}{{5.27}{45}{ACF y PACF de los residuos del modelo LSTM para cemento --- escenario sin pandemia}{figure.caption.42}{}}
\newlabel{fig:lstm_cemento_resacf_sc@cref}{{[figure][27][5]5.27}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2.6}Pronóstico a 24 Meses}{46}{paragraph.5.3.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin pandemia, con IC al 95\,\%.}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lstm_cemento_pred_sin_covid}{{5.28}{46}{Pronóstico LSTM a 24 meses del precio del cemento --- escenario sin pandemia, con IC al 95\,\%}{figure.caption.43}{}}
\newlabel{fig:lstm_cemento_pred_sin_covid@cref}{{[figure][28][5]5.28}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario sin pandemia.}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lstm_cemento_zoom_sin_covid}{{5.29}{46}{Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario sin pandemia}{figure.caption.44}{}}
\newlabel{fig:lstm_cemento_zoom_sin_covid@cref}{{[figure][29][5]5.29}{[1][46][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario sin pandemia.}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lstm_cemento_ic_mc_sin_covid}{{5.30}{47}{IC Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario sin pandemia}{figure.caption.45}{}}
\newlabel{fig:lstm_cemento_ic_mc_sin_covid@cref}{{[figure][30][5]5.30}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Escenario con Efecto Pandémico}{48}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.1}Hiperparámetros y Arquitectura}{48}{paragraph.5.3.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Hiperparámetros del modelo LSTM para cemento --- escenario con pandemia (Optuna: 300 ensayos).}}{48}{table.caption.46}\protected@file@percent }
\newlabel{tab:lstm_cemento_cc_hiper}{{5.11}{48}{Hiperparámetros del modelo LSTM para cemento --- escenario con pandemia (Optuna: 300 ensayos)}{table.caption.46}{}}
\newlabel{tab:lstm_cemento_cc_hiper@cref}{{[table][11][5]5.11}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.2}Curva de Aprendizaje}{48}{paragraph.5.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Curva de aprendizaje del modelo LSTM para cemento --- escenario con pandemia.}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lstm_cemento_curva_cc}{{5.31}{48}{Curva de aprendizaje del modelo LSTM para cemento --- escenario con pandemia}{figure.caption.47}{}}
\newlabel{fig:lstm_cemento_curva_cc@cref}{{[figure][31][5]5.31}{[1][48][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Desempeño del modelo LSTM para cemento --- escenario con pandemia: RMSE en train, val y test.}}{49}{table.caption.48}\protected@file@percent }
\newlabel{tab:lstm_cemento_cc_metricas}{{5.12}{49}{Desempeño del modelo LSTM para cemento --- escenario con pandemia: RMSE en train, val y test}{table.caption.48}{}}
\newlabel{tab:lstm_cemento_cc_metricas@cref}{{[table][12][5]5.12}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.3}Métricas de Evaluación}{49}{paragraph.5.3.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.4}Evaluación sobre el Conjunto de Prueba}{49}{paragraph.5.3.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba.}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lstm_cemento_test_cc}{{5.32}{49}{Predicción LSTM vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba}{figure.caption.49}{}}
\newlabel{fig:lstm_cemento_test_cc@cref}{{[figure][32][5]5.32}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario con pandemia.}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:lstm_cemento_scatter_cc}{{5.33}{50}{Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario con pandemia}{figure.caption.50}{}}
\newlabel{fig:lstm_cemento_scatter_cc@cref}{{[figure][33][5]5.33}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario con pandemia.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:lstm_cemento_splits_cc}{{5.34}{50}{Ajuste del modelo LSTM del cemento sobre las tres particiones --- escenario con pandemia}{figure.caption.51}{}}
\newlabel{fig:lstm_cemento_splits_cc@cref}{{[figure][34][5]5.34}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.5}Análisis de Residuos}{51}{paragraph.5.3.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Residuos del modelo LSTM para cemento sobre el conjunto de prueba --- escenario con pandemia.}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:lstm_cemento_res_cc}{{5.35}{51}{Residuos del modelo LSTM para cemento sobre el conjunto de prueba --- escenario con pandemia}{figure.caption.52}{}}
\newlabel{fig:lstm_cemento_res_cc@cref}{{[figure][35][5]5.35}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Histograma de residuos del modelo LSTM para cemento --- escenario con pandemia.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:lstm_cemento_reshist_cc}{{5.36}{51}{Histograma de residuos del modelo LSTM para cemento --- escenario con pandemia}{figure.caption.53}{}}
\newlabel{fig:lstm_cemento_reshist_cc@cref}{{[figure][36][5]5.36}{[1][51][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para cemento --- escenario con pandemia.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:lstm_cemento_resacf_cc}{{5.37}{52}{ACF y PACF de los residuos del modelo LSTM para cemento --- escenario con pandemia}{figure.caption.54}{}}
\newlabel{fig:lstm_cemento_resacf_cc@cref}{{[figure][37][5]5.37}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.3.6}Pronóstico a 24 Meses}{53}{paragraph.5.3.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Pronóstico LSTM a 24 meses del precio del cemento --- escenario con pandemia, con IC al 95\,\%.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:lstm_cemento_pred_con_covid}{{5.38}{53}{Pronóstico LSTM a 24 meses del precio del cemento --- escenario con pandemia, con IC al 95\,\%}{figure.caption.55}{}}
\newlabel{fig:lstm_cemento_pred_con_covid@cref}{{[figure][38][5]5.38}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario con pandemia.}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:lstm_cemento_zoom_con_covid}{{5.39}{53}{Detalle de la transición histórico--pronóstico LSTM del cemento --- escenario con pandemia}{figure.caption.56}{}}
\newlabel{fig:lstm_cemento_zoom_con_covid@cref}{{[figure][39][5]5.39}{[1][53][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario con pandemia.}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:lstm_cemento_ic_mc_con_covid}{{5.40}{54}{IC Monte Carlo Dropout del pronóstico LSTM para cemento --- escenario con pandemia}{figure.caption.57}{}}
\newlabel{fig:lstm_cemento_ic_mc_con_covid@cref}{{[figure][40][5]5.40}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Predicción del Precio del Ladrillo}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Análisis Exploratorio de la Serie}{55}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025.}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_eda_serie}{{5.41}{55}{Serie histórica mensual del precio del ladrillo (Gs.), período 2014--2025}{figure.caption.58}{}}
\newlabel{fig:lstm_ladrillo_eda_serie@cref}{{[figure][41][5]5.41}{[1][55][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo.}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_eda_stl}{{5.42}{56}{Descomposición STL de la serie del precio del ladrillo: tendencia, estacionalidad y residuo}{figure.caption.59}{}}
\newlabel{fig:lstm_ladrillo_eda_stl@cref}{{[figure][42][5]5.42}{[1][55][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para ladrillo.}}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_eda_corr}{{5.43}{57}{Mapa de calor de correlaciones entre las variables de entrada del modelo LSTM para ladrillo}{figure.caption.60}{}}
\newlabel{fig:lstm_ladrillo_eda_corr@cref}{{[figure][43][5]5.43}{[1][55][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Escenario sin Efecto Pandémico}{58}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.1}Hiperparámetros y Arquitectura}{58}{paragraph.5.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin pandemia (Optuna: 300 ensayos).}}{58}{table.caption.61}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_sc_hiper}{{5.13}{58}{Hiperparámetros óptimos del modelo LSTM para ladrillo --- escenario sin pandemia (Optuna: 300 ensayos)}{table.caption.61}{}}
\newlabel{tab:lstm_ladrillo_sc_hiper@cref}{{[table][13][5]5.13}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.2}Curva de Aprendizaje}{58}{paragraph.5.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin pandemia.}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_curva_sc}{{5.44}{58}{Curva de aprendizaje del modelo LSTM para ladrillo --- escenario sin pandemia}{figure.caption.62}{}}
\newlabel{fig:lstm_ladrillo_curva_sc@cref}{{[figure][44][5]5.44}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.3}Métricas de Evaluación}{58}{paragraph.5.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario sin pandemia: RMSE en train, val y test.}}{59}{table.caption.63}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_sc_metricas}{{5.14}{59}{Desempeño del modelo LSTM para ladrillo --- escenario sin pandemia: RMSE en train, val y test}{table.caption.63}{}}
\newlabel{tab:lstm_ladrillo_sc_metricas@cref}{{[table][14][5]5.14}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.4}Evaluación sobre el Conjunto de Prueba}{59}{paragraph.5.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_test_sc}{{5.45}{59}{Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba}{figure.caption.64}{}}
\newlabel{fig:lstm_ladrillo_test_sc@cref}{{[figure][45][5]5.45}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia.}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_scatter_sc}{{5.46}{60}{Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia}{figure.caption.65}{}}
\newlabel{fig:lstm_ladrillo_scatter_sc@cref}{{[figure][46][5]5.46}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_splits_sc}{{5.47}{60}{Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario sin pandemia}{figure.caption.66}{}}
\newlabel{fig:lstm_ladrillo_splits_sc@cref}{{[figure][47][5]5.47}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.5}Análisis de Residuos}{61}{paragraph.5.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario sin pandemia.}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_res_sc}{{5.48}{61}{Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario sin pandemia}{figure.caption.67}{}}
\newlabel{fig:lstm_ladrillo_res_sc@cref}{{[figure][48][5]5.48}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Histograma de residuos del modelo LSTM para ladrillo --- escenario sin pandemia.}}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_reshist_sc}{{5.49}{61}{Histograma de residuos del modelo LSTM para ladrillo --- escenario sin pandemia}{figure.caption.68}{}}
\newlabel{fig:lstm_ladrillo_reshist_sc@cref}{{[figure][49][5]5.49}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario sin pandemia.}}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_resacf_sc}{{5.50}{62}{ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario sin pandemia}{figure.caption.69}{}}
\newlabel{fig:lstm_ladrillo_resacf_sc@cref}{{[figure][50][5]5.50}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2.6}Pronóstico a 24 Meses}{63}{paragraph.5.3.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin pandemia, con IC al 95\,\%.}}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_pred_sin_covid}{{5.51}{63}{Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario sin pandemia, con IC al 95\,\%}{figure.caption.70}{}}
\newlabel{fig:lstm_ladrillo_pred_sin_covid@cref}{{[figure][51][5]5.51}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin pandemia.}}{63}{figure.caption.71}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_zoom_sin_covid}{{5.52}{63}{Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario sin pandemia}{figure.caption.71}{}}
\newlabel{fig:lstm_ladrillo_zoom_sin_covid@cref}{{[figure][52][5]5.52}{[1][63][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario sin pandemia.}}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_ic_mc_sin_covid}{{5.53}{64}{IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario sin pandemia}{figure.caption.72}{}}
\newlabel{fig:lstm_ladrillo_ic_mc_sin_covid@cref}{{[figure][53][5]5.53}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Escenario con Efecto Pandémico}{65}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.1}Hiperparámetros y Arquitectura}{65}{paragraph.5.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Hiperparámetros del modelo LSTM para ladrillo --- escenario con pandemia.}}{65}{table.caption.73}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_cc_hiper}{{5.15}{65}{Hiperparámetros del modelo LSTM para ladrillo --- escenario con pandemia}{table.caption.73}{}}
\newlabel{tab:lstm_ladrillo_cc_hiper@cref}{{[table][15][5]5.15}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.2}Curva de Aprendizaje}{65}{paragraph.5.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con pandemia.}}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_curva_cc}{{5.54}{65}{Curva de aprendizaje del modelo LSTM para ladrillo --- escenario con pandemia}{figure.caption.74}{}}
\newlabel{fig:lstm_ladrillo_curva_cc@cref}{{[figure][54][5]5.54}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.3}Métricas de Evaluación}{65}{paragraph.5.3.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Desempeño del modelo LSTM para ladrillo --- escenario con pandemia: RMSE en train, val y test.}}{66}{table.caption.75}\protected@file@percent }
\newlabel{tab:lstm_ladrillo_cc_metricas}{{5.16}{66}{Desempeño del modelo LSTM para ladrillo --- escenario con pandemia: RMSE en train, val y test}{table.caption.75}{}}
\newlabel{tab:lstm_ladrillo_cc_metricas@cref}{{[table][16][5]5.16}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.4}Evaluación sobre el Conjunto de Prueba}{66}{paragraph.5.3.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{66}{figure.caption.76}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_test_cc}{{5.55}{66}{Predicción LSTM vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba}{figure.caption.76}{}}
\newlabel{fig:lstm_ladrillo_test_cc@cref}{{[figure][55][5]5.55}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia.}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_scatter_cc}{{5.56}{67}{Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia}{figure.caption.77}{}}
\newlabel{fig:lstm_ladrillo_scatter_cc@cref}{{[figure][56][5]5.56}{[1][66][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con pandemia.}}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_splits_cc}{{5.57}{67}{Ajuste del modelo LSTM del ladrillo sobre las tres particiones --- escenario con pandemia}{figure.caption.78}{}}
\newlabel{fig:lstm_ladrillo_splits_cc@cref}{{[figure][57][5]5.57}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.5}Análisis de Residuos}{68}{paragraph.5.3.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario con pandemia.}}{68}{figure.caption.79}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_res_cc}{{5.58}{68}{Residuos del modelo LSTM para ladrillo sobre el conjunto de prueba --- escenario con pandemia}{figure.caption.79}{}}
\newlabel{fig:lstm_ladrillo_res_cc@cref}{{[figure][58][5]5.58}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Histograma de residuos del modelo LSTM para ladrillo --- escenario con pandemia.}}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_reshist_cc}{{5.59}{68}{Histograma de residuos del modelo LSTM para ladrillo --- escenario con pandemia}{figure.caption.80}{}}
\newlabel{fig:lstm_ladrillo_reshist_cc@cref}{{[figure][59][5]5.59}{[1][68][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario con pandemia.}}{69}{figure.caption.81}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_resacf_cc}{{5.60}{69}{ACF y PACF de los residuos del modelo LSTM para ladrillo --- escenario con pandemia}{figure.caption.81}{}}
\newlabel{fig:lstm_ladrillo_resacf_cc@cref}{{[figure][60][5]5.60}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3.6}Pronóstico a 24 Meses}{70}{paragraph.5.3.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con pandemia, con IC al 95\,\%.}}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_pred_con_covid}{{5.61}{70}{Pronóstico LSTM a 24 meses del precio del ladrillo --- escenario con pandemia, con IC al 95\,\%}{figure.caption.82}{}}
\newlabel{fig:lstm_ladrillo_pred_con_covid@cref}{{[figure][61][5]5.61}{[1][70][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con pandemia.}}{70}{figure.caption.83}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_zoom_con_covid}{{5.62}{70}{Detalle de la transición histórico--pronóstico LSTM del ladrillo --- escenario con pandemia}{figure.caption.83}{}}
\newlabel{fig:lstm_ladrillo_zoom_con_covid@cref}{{[figure][62][5]5.62}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Predicción de los Precios del Cemento y del Ladrillo Común con Gated Recurrent Unit (GRU)}{70}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario con pandemia.}}{71}{figure.caption.84}\protected@file@percent }
\newlabel{fig:lstm_ladrillo_ic_mc_con_covid}{{5.63}{71}{IC Monte Carlo Dropout del pronóstico LSTM para ladrillo --- escenario con pandemia}{figure.caption.84}{}}
\newlabel{fig:lstm_ladrillo_ic_mc_con_covid@cref}{{[figure][63][5]5.63}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Predicción del Precio del Cemento}{71}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Escenario sin Efecto Pandémico}{71}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.1}Hiperparámetros y Arquitectura}{71}{paragraph.5.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.2}Curva de Aprendizaje}{71}{paragraph.5.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario sin pandemia.}}{72}{table.caption.85}\protected@file@percent }
\newlabel{tab:gru_cemento_sc_arq}{{5.17}{72}{Hiperparámetros del modelo GRU para cemento --- escenario sin pandemia}{table.caption.85}{}}
\newlabel{tab:gru_cemento_sc_arq@cref}{{[table][17][5]5.17}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario sin pandemia.}}{72}{figure.caption.86}\protected@file@percent }
\newlabel{fig:gru_cemento_curva_sc}{{5.64}{72}{Curvas de aprendizaje del modelo GRU para cemento --- escenario sin pandemia}{figure.caption.86}{}}
\newlabel{fig:gru_cemento_curva_sc@cref}{{[figure][64][5]5.64}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.3}Métricas de Evaluación}{72}{paragraph.5.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario sin pandemia: RMSE en train, val y test.}}{72}{table.caption.87}\protected@file@percent }
\newlabel{tab:gru_cemento_sc_metricas}{{5.18}{72}{Desempeño del modelo GRU para cemento --- escenario sin pandemia: RMSE en train, val y test}{table.caption.87}{}}
\newlabel{tab:gru_cemento_sc_metricas@cref}{{[table][18][5]5.18}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.4}Evaluación sobre el Conjunto de Prueba}{72}{paragraph.5.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba.}}{73}{figure.caption.88}\protected@file@percent }
\newlabel{fig:gru_cemento_test_sc}{{5.65}{73}{Predicción GRU vs.\ valores reales del precio del cemento --- escenario sin pandemia, conjunto de prueba}{figure.caption.88}{}}
\newlabel{fig:gru_cemento_test_sc@cref}{{[figure][65][5]5.65}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario sin pandemia (GRU).}}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:gru_cemento_scatter_sc}{{5.66}{73}{Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario sin pandemia (GRU)}{figure.caption.89}{}}
\newlabel{fig:gru_cemento_scatter_sc@cref}{{[figure][66][5]5.66}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin pandemia.}}{74}{figure.caption.90}\protected@file@percent }
\newlabel{fig:gru_cemento_splits_sc}{{5.67}{74}{Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario sin pandemia}{figure.caption.90}{}}
\newlabel{fig:gru_cemento_splits_sc@cref}{{[figure][67][5]5.67}{[1][72][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.5}Análisis de Residuos}{75}{paragraph.5.4.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Residuos del modelo GRU para cemento --- escenario sin pandemia, conjunto de prueba.}}{75}{figure.caption.91}\protected@file@percent }
\newlabel{fig:gru_cemento_res_sc}{{5.68}{75}{Residuos del modelo GRU para cemento --- escenario sin pandemia, conjunto de prueba}{figure.caption.91}{}}
\newlabel{fig:gru_cemento_res_sc@cref}{{[figure][68][5]5.68}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Histograma de residuos del modelo GRU para cemento --- escenario sin pandemia.}}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:gru_cemento_reshist_sc}{{5.69}{75}{Histograma de residuos del modelo GRU para cemento --- escenario sin pandemia}{figure.caption.92}{}}
\newlabel{fig:gru_cemento_reshist_sc@cref}{{[figure][69][5]5.69}{[1][75][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces ACF y PACF de los residuos del modelo GRU para cemento --- escenario sin pandemia.}}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:gru_cemento_acf_sc}{{5.70}{76}{ACF y PACF de los residuos del modelo GRU para cemento --- escenario sin pandemia}{figure.caption.93}{}}
\newlabel{fig:gru_cemento_acf_sc@cref}{{[figure][70][5]5.70}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1.6}Pronóstico a 24 Meses}{77}{paragraph.5.4.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:gru_cemento_pred_sin_covid}{{5.71}{77}{Pronóstico GRU del precio del cemento a 24 meses --- escenario sin pandemia: serie histórica y proyección}{figure.caption.94}{}}
\newlabel{fig:gru_cemento_pred_sin_covid@cref}{{[figure][71][5]5.71}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin pandemia.}}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:gru_cemento_zoom_sin_covid}{{5.72}{77}{Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario sin pandemia}{figure.caption.95}{}}
\newlabel{fig:gru_cemento_zoom_sin_covid@cref}{{[figure][72][5]5.72}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario sin pandemia.}}{78}{figure.caption.96}\protected@file@percent }
\newlabel{fig:gru_cemento_ic_sin_covid}{{5.73}{78}{IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario sin pandemia}{figure.caption.96}{}}
\newlabel{fig:gru_cemento_ic_sin_covid@cref}{{[figure][73][5]5.73}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Escenario con Efecto Pandémico}{79}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.1}Hiperparámetros y Arquitectura}{79}{paragraph.5.4.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Hiperparámetros del modelo GRU para cemento --- escenario con pandemia.}}{79}{table.caption.97}\protected@file@percent }
\newlabel{tab:gru_cemento_cc_arq}{{5.19}{79}{Hiperparámetros del modelo GRU para cemento --- escenario con pandemia}{table.caption.97}{}}
\newlabel{tab:gru_cemento_cc_arq@cref}{{[table][19][5]5.19}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.2}Curva de Aprendizaje}{79}{paragraph.5.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Curvas de aprendizaje del modelo GRU para cemento --- escenario con pandemia.}}{79}{figure.caption.98}\protected@file@percent }
\newlabel{fig:gru_cemento_curva_cc}{{5.74}{79}{Curvas de aprendizaje del modelo GRU para cemento --- escenario con pandemia}{figure.caption.98}{}}
\newlabel{fig:gru_cemento_curva_cc@cref}{{[figure][74][5]5.74}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.3}Métricas de Evaluación}{79}{paragraph.5.4.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Desempeño del modelo GRU para cemento --- escenario con pandemia: RMSE en train, val y test.}}{80}{table.caption.99}\protected@file@percent }
\newlabel{tab:gru_cemento_cc_metricas}{{5.20}{80}{Desempeño del modelo GRU para cemento --- escenario con pandemia: RMSE en train, val y test}{table.caption.99}{}}
\newlabel{tab:gru_cemento_cc_metricas@cref}{{[table][20][5]5.20}{[1][79][]80}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.4}Evaluación sobre el Conjunto de Prueba}{80}{paragraph.5.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Predicción GRU vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba.}}{80}{figure.caption.100}\protected@file@percent }
\newlabel{fig:gru_cemento_test_cc}{{5.75}{80}{Predicción GRU vs.\ valores reales del precio del cemento --- escenario con pandemia, conjunto de prueba}{figure.caption.100}{}}
\newlabel{fig:gru_cemento_test_cc@cref}{{[figure][75][5]5.75}{[1][80][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario con pandemia (GRU).}}{81}{figure.caption.101}\protected@file@percent }
\newlabel{fig:gru_cemento_scatter_cc}{{5.76}{81}{Diagrama de dispersión: precio predicho vs.\ real del cemento --- escenario con pandemia (GRU)}{figure.caption.101}{}}
\newlabel{fig:gru_cemento_scatter_cc@cref}{{[figure][76][5]5.76}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con pandemia.}}{81}{figure.caption.102}\protected@file@percent }
\newlabel{fig:gru_cemento_splits_cc}{{5.77}{81}{Ajuste del modelo GRU del cemento sobre las tres particiones --- escenario con pandemia}{figure.caption.102}{}}
\newlabel{fig:gru_cemento_splits_cc@cref}{{[figure][77][5]5.77}{[1][80][]81}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.5}Análisis de Residuos}{82}{paragraph.5.4.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Residuos del modelo GRU para cemento --- escenario con pandemia, conjunto de prueba.}}{82}{figure.caption.103}\protected@file@percent }
\newlabel{fig:gru_cemento_res_cc}{{5.78}{82}{Residuos del modelo GRU para cemento --- escenario con pandemia, conjunto de prueba}{figure.caption.103}{}}
\newlabel{fig:gru_cemento_res_cc@cref}{{[figure][78][5]5.78}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Histograma de residuos del modelo GRU para cemento --- escenario con pandemia.}}{82}{figure.caption.104}\protected@file@percent }
\newlabel{fig:gru_cemento_reshist_cc}{{5.79}{82}{Histograma de residuos del modelo GRU para cemento --- escenario con pandemia}{figure.caption.104}{}}
\newlabel{fig:gru_cemento_reshist_cc@cref}{{[figure][79][5]5.79}{[1][82][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces ACF y PACF de los residuos del modelo GRU para cemento --- escenario con pandemia.}}{83}{figure.caption.105}\protected@file@percent }
\newlabel{fig:gru_cemento_acf_cc}{{5.80}{83}{ACF y PACF de los residuos del modelo GRU para cemento --- escenario con pandemia}{figure.caption.105}{}}
\newlabel{fig:gru_cemento_acf_cc@cref}{{[figure][80][5]5.80}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2.6}Pronóstico a 24 Meses}{84}{paragraph.5.4.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Pronóstico GRU del precio del cemento a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{84}{figure.caption.106}\protected@file@percent }
\newlabel{fig:gru_cemento_pred_con_covid}{{5.81}{84}{Pronóstico GRU del precio del cemento a 24 meses --- escenario con pandemia: serie histórica y proyección}{figure.caption.106}{}}
\newlabel{fig:gru_cemento_pred_con_covid@cref}{{[figure][81][5]5.81}{[1][84][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con pandemia.}}{84}{figure.caption.107}\protected@file@percent }
\newlabel{fig:gru_cemento_zoom_con_covid}{{5.82}{84}{Zoom sobre la transición entre datos observados y pronóstico GRU del cemento --- escenario con pandemia}{figure.caption.107}{}}
\newlabel{fig:gru_cemento_zoom_con_covid@cref}{{[figure][82][5]5.82}{[1][84][]84}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario con pandemia.}}{85}{figure.caption.108}\protected@file@percent }
\newlabel{fig:gru_cemento_ic_con_covid}{{5.83}{85}{IC Monte Carlo Dropout del pronóstico GRU para cemento --- escenario con pandemia}{figure.caption.108}{}}
\newlabel{fig:gru_cemento_ic_con_covid@cref}{{[figure][83][5]5.83}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicción del Precio del Ladrillo}{86}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Escenario sin Efecto Pandémico}{87}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.1}Hiperparámetros y Arquitectura}{87}{paragraph.5.4.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario sin pandemia (Optuna: 261 ensayos, 194{,}9 min).}}{87}{table.caption.109}\protected@file@percent }
\newlabel{tab:gru_ladrillo_sc_arq}{{5.21}{87}{Hiperparámetros del modelo GRU para ladrillo --- escenario sin pandemia (Optuna: 261 ensayos, 194{,}9 min)}{table.caption.109}{}}
\newlabel{tab:gru_ladrillo_sc_arq@cref}{{[table][21][5]5.21}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.2}Curva de Aprendizaje}{87}{paragraph.5.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin pandemia.}}{87}{figure.caption.110}\protected@file@percent }
\newlabel{fig:gru_ladrillo_curva_sc}{{5.84}{87}{Curvas de aprendizaje del modelo GRU para ladrillo --- escenario sin pandemia}{figure.caption.110}{}}
\newlabel{fig:gru_ladrillo_curva_sc@cref}{{[figure][84][5]5.84}{[1][87][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario sin pandemia: RMSE en train, val y test.}}{88}{table.caption.111}\protected@file@percent }
\newlabel{tab:gru_ladrillo_sc_metricas}{{5.22}{88}{Desempeño del modelo GRU para ladrillo --- escenario sin pandemia: RMSE en train, val y test}{table.caption.111}{}}
\newlabel{tab:gru_ladrillo_sc_metricas@cref}{{[table][22][5]5.22}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.3}Métricas de Evaluación}{88}{paragraph.5.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.4}Evaluación sobre el Conjunto de Prueba}{88}{paragraph.5.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba.}}{88}{figure.caption.112}\protected@file@percent }
\newlabel{fig:gru_ladrillo_test_sc}{{5.85}{88}{Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario sin pandemia, conjunto de prueba}{figure.caption.112}{}}
\newlabel{fig:gru_ladrillo_test_sc@cref}{{[figure][85][5]5.85}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia (GRU).}}{89}{figure.caption.113}\protected@file@percent }
\newlabel{fig:gru_ladrillo_scatter_sc}{{5.86}{89}{Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario sin pandemia (GRU)}{figure.caption.113}{}}
\newlabel{fig:gru_ladrillo_scatter_sc@cref}{{[figure][86][5]5.86}{[1][88][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin pandemia.}}{89}{figure.caption.114}\protected@file@percent }
\newlabel{fig:gru_ladrillo_splits_sc}{{5.87}{89}{Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario sin pandemia}{figure.caption.114}{}}
\newlabel{fig:gru_ladrillo_splits_sc@cref}{{[figure][87][5]5.87}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.5}Análisis de Residuos}{90}{paragraph.5.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Residuos del modelo GRU para ladrillo --- escenario sin pandemia, conjunto de prueba.}}{90}{figure.caption.115}\protected@file@percent }
\newlabel{fig:gru_ladrillo_res_sc}{{5.88}{90}{Residuos del modelo GRU para ladrillo --- escenario sin pandemia, conjunto de prueba}{figure.caption.115}{}}
\newlabel{fig:gru_ladrillo_res_sc@cref}{{[figure][88][5]5.88}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Histograma de residuos del modelo GRU para ladrillo --- escenario sin pandemia.}}{90}{figure.caption.116}\protected@file@percent }
\newlabel{fig:gru_ladrillo_reshist_sc}{{5.89}{90}{Histograma de residuos del modelo GRU para ladrillo --- escenario sin pandemia}{figure.caption.116}{}}
\newlabel{fig:gru_ladrillo_reshist_sc@cref}{{[figure][89][5]5.89}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario sin pandemia.}}{91}{figure.caption.117}\protected@file@percent }
\newlabel{fig:gru_ladrillo_acf_sc}{{5.90}{91}{ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario sin pandemia}{figure.caption.117}{}}
\newlabel{fig:gru_ladrillo_acf_sc@cref}{{[figure][90][5]5.90}{[1][90][]91}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1.6}Pronóstico a 24 Meses}{92}{paragraph.5.4.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin pandemia: serie histórica y proyección.}}{92}{figure.caption.118}\protected@file@percent }
\newlabel{fig:gru_ladrillo_pred_sin_covid}{{5.91}{92}{Pronóstico GRU del precio del ladrillo a 24 meses --- escenario sin pandemia: serie histórica y proyección}{figure.caption.118}{}}
\newlabel{fig:gru_ladrillo_pred_sin_covid@cref}{{[figure][91][5]5.91}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin pandemia.}}{92}{figure.caption.119}\protected@file@percent }
\newlabel{fig:gru_ladrillo_zoom_sin_covid}{{5.92}{92}{Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario sin pandemia}{figure.caption.119}{}}
\newlabel{fig:gru_ladrillo_zoom_sin_covid@cref}{{[figure][92][5]5.92}{[1][92][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario sin pandemia.}}{93}{figure.caption.120}\protected@file@percent }
\newlabel{fig:gru_ladrillo_ic_sin_covid}{{5.93}{93}{IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario sin pandemia}{figure.caption.120}{}}
\newlabel{fig:gru_ladrillo_ic_sin_covid@cref}{{[figure][93][5]5.93}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Escenario con Efecto Pandémico}{94}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.1}Hiperparámetros y Arquitectura}{94}{paragraph.5.4.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Hiperparámetros del modelo GRU para ladrillo --- escenario con pandemia.}}{94}{table.caption.121}\protected@file@percent }
\newlabel{tab:gru_ladrillo_cc_arq}{{5.23}{94}{Hiperparámetros del modelo GRU para ladrillo --- escenario con pandemia}{table.caption.121}{}}
\newlabel{tab:gru_ladrillo_cc_arq@cref}{{[table][23][5]5.23}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.2}Curva de Aprendizaje}{94}{paragraph.5.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con pandemia.}}{94}{figure.caption.122}\protected@file@percent }
\newlabel{fig:gru_ladrillo_curva_cc}{{5.94}{94}{Curvas de aprendizaje del modelo GRU para ladrillo --- escenario con pandemia}{figure.caption.122}{}}
\newlabel{fig:gru_ladrillo_curva_cc@cref}{{[figure][94][5]5.94}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.3}Métricas de Evaluación}{94}{paragraph.5.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Desempeño del modelo GRU para ladrillo --- escenario con pandemia: RMSE en train, val y test.}}{94}{table.caption.123}\protected@file@percent }
\newlabel{tab:gru_ladrillo_cc_metricas}{{5.24}{94}{Desempeño del modelo GRU para ladrillo --- escenario con pandemia: RMSE en train, val y test}{table.caption.123}{}}
\newlabel{tab:gru_ladrillo_cc_metricas@cref}{{[table][24][5]5.24}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.4}Evaluación sobre el Conjunto de Prueba}{95}{paragraph.5.4.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba.}}{95}{figure.caption.124}\protected@file@percent }
\newlabel{fig:gru_ladrillo_test_cc}{{5.95}{95}{Predicción GRU vs.\ valores reales del precio del ladrillo --- escenario con pandemia, conjunto de prueba}{figure.caption.124}{}}
\newlabel{fig:gru_ladrillo_test_cc@cref}{{[figure][95][5]5.95}{[1][95][]95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia (GRU).}}{96}{figure.caption.125}\protected@file@percent }
\newlabel{fig:gru_ladrillo_scatter_cc}{{5.96}{96}{Diagrama de dispersión: precio predicho vs.\ real del ladrillo --- escenario con pandemia (GRU)}{figure.caption.125}{}}
\newlabel{fig:gru_ladrillo_scatter_cc@cref}{{[figure][96][5]5.96}{[1][95][]96}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con pandemia.}}{96}{figure.caption.126}\protected@file@percent }
\newlabel{fig:gru_ladrillo_splits_cc}{{5.97}{96}{Ajuste del modelo GRU del ladrillo sobre las tres particiones --- escenario con pandemia}{figure.caption.126}{}}
\newlabel{fig:gru_ladrillo_splits_cc@cref}{{[figure][97][5]5.97}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.5}Análisis de Residuos}{97}{paragraph.5.4.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Residuos del modelo GRU para ladrillo --- escenario con pandemia, conjunto de prueba.}}{97}{figure.caption.127}\protected@file@percent }
\newlabel{fig:gru_ladrillo_res_cc}{{5.98}{97}{Residuos del modelo GRU para ladrillo --- escenario con pandemia, conjunto de prueba}{figure.caption.127}{}}
\newlabel{fig:gru_ladrillo_res_cc@cref}{{[figure][98][5]5.98}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces Histograma de residuos del modelo GRU para ladrillo --- escenario con pandemia.}}{97}{figure.caption.128}\protected@file@percent }
\newlabel{fig:gru_ladrillo_reshist_cc}{{5.99}{97}{Histograma de residuos del modelo GRU para ladrillo --- escenario con pandemia}{figure.caption.128}{}}
\newlabel{fig:gru_ladrillo_reshist_cc@cref}{{[figure][99][5]5.99}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.100}{\ignorespaces ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario con pandemia.}}{98}{figure.caption.129}\protected@file@percent }
\newlabel{fig:gru_ladrillo_acf_cc}{{5.100}{98}{ACF y PACF de los residuos del modelo GRU para ladrillo --- escenario con pandemia}{figure.caption.129}{}}
\newlabel{fig:gru_ladrillo_acf_cc@cref}{{[figure][100][5]5.100}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2.6}Pronóstico a 24 Meses}{99}{paragraph.5.4.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.101}{\ignorespaces Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con pandemia: serie histórica y proyección.}}{99}{figure.caption.130}\protected@file@percent }
\newlabel{fig:gru_ladrillo_pred_con_covid}{{5.101}{99}{Pronóstico GRU del precio del ladrillo a 24 meses --- escenario con pandemia: serie histórica y proyección}{figure.caption.130}{}}
\newlabel{fig:gru_ladrillo_pred_con_covid@cref}{{[figure][101][5]5.101}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.102}{\ignorespaces Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con pandemia.}}{99}{figure.caption.131}\protected@file@percent }
\newlabel{fig:gru_ladrillo_zoom_con_covid}{{5.102}{99}{Zoom sobre la transición entre datos observados y pronóstico GRU del ladrillo --- escenario con pandemia}{figure.caption.131}{}}
\newlabel{fig:gru_ladrillo_zoom_con_covid@cref}{{[figure][102][5]5.102}{[1][99][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.103}{\ignorespaces IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario con pandemia.}}{100}{figure.caption.132}\protected@file@percent }
\newlabel{fig:gru_ladrillo_ic_con_covid}{{5.103}{100}{IC Monte Carlo Dropout del pronóstico GRU para ladrillo --- escenario con pandemia}{figure.caption.132}{}}
\newlabel{fig:gru_ladrillo_ic_con_covid@cref}{{[figure][103][5]5.103}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusión}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluaci\'{o}n del desempe\~{n}o del modelo Seasonal Autoregressive Integrated Moving Average with Exogenous Variables (SARIMAX)}{101}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluaci\'{o}n del desempe\~{n}o del modelo Long Short-Term Memory (LSTM)}{102}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluaci\'{o}n del desempe\~{n}o del modelo Gated Recurrent Unit (GRU)}{104}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparaci\'{o}n entre modelos}{105}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci\'{o}n integral de los modelos evaluados para la predicci\'{o}n de precios de materiales de construcci\'{o}n.}}{105}{table.caption.133}\protected@file@percent }
\newlabel{tab:comparacion_modelos}{{6.1}{105}{Comparaci\'{o}n integral de los modelos evaluados para la predicci\'{o}n de precios de materiales de construcci\'{o}n}{table.caption.133}{}}
\newlabel{tab:comparacion_modelos@cref}{{[table][1][6]6.1}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Impacto de la variable de cuarentena por COVID-19}{106}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitaciones del estudio}{108}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajos Futuros}{110}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{7}{110}{Conclusiones y Trabajos Futuros}{chapter.7}{}}
\newlabel{chp:conclusion@cref}{{[chapter][7][]7}{[1][110][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones finales}{110}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajos futuros}{111}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A}{114}{section.Alph0.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{castaneda2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almada2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newbold1983arima}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2011short}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vagropoulos2016comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy2012machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chollet2021deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allix2003epistemology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathur1999socialization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1996reinforcement}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez2014metodologia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villada2016redes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazzeri2020machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandua}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dmh}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conesa2011interpolacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edylur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{siami2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kratzert2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kratzert2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YUNITA2025103462}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2023}{none/global//global/global/global}
\gdef \@abspage@last{128}
\gdef \@abspage@last{132}
