[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:342> INFO - === 
[188] Biber.pm:421> INFO - Reading 'main.bcf'
[338] Biber.pm:1002> INFO - Found 26 citekeys in bib section 0
[356] Biber.pm:4487> INFO - Processing section 0
[367] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[507] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[692] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[716] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[735] bbl.pm:779> INFO - Output to main.bbl
