
╔══════════════════════════════════════════════════════════════════════════════╗
║         INFORME DE MODELO SARIMAX — PREDICCIÓN PRECIO DEL CEMENTO          ║
╚══════════════════════════════════════════════════════════════════════════════╝
  Fecha de generación : 2026-02-21 22:04:15
  Hardware            : GPU: Tesla T4, 15360

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. RESUMEN DEL DATASET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Observaciones totales     : 139
  Período                   : 2014-01 → 2025-07
  Variable endógena         : Precio_Cemento
  Variables exógenas        : Nivel_Rio, Cuarentena
  Precio mínimo             : 48000.0000
  Precio máximo             : 76036.0000
  Precio promedio           : 53872.3525
  Desviación estándar       : 7459.6254

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. PARÁMETROS DEL MODELO SARIMAX SELECCIONADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Orden ARIMA (p,d,q)          : (0, 1, 0)
  Orden Estacional (P,D,Q,m)   : (0, 0, 0, 12)
  AIC                          : 2566.1762
  BIC                          : 2574.9361
  Log-Likelihood               : -1280.0881

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. MÉTRICAS DE EVALUACIÓN — CONJUNTO DE PRUEBA (15 meses)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RMSE  (Raíz Error Cuadrático Medio)   : 103.3081
  MAE   (Error Absoluto Medio)           : 71.8543
  MAPE  (Error Porcentual Medio)         : 0.13 %
  SMAPE (Error Porcentual Simétrico)     : 0.13 %
  R²    (Coeficiente de Determinación)   : 0.0000
  MaxAE (Error Absoluto Máximo)          : 234.4675

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. MÉTRICAS DE VALIDACIÓN CRUZADA — ROLLING FORECAST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RMSE  : 1920.7815
  MAE   : 1013.8571
  MAPE  : 1.70 %
  R²    : 0.7586

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. TESTS ESTADÍSTICOS SOBRE RESIDUOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ljung-Box (H₀: residuos son ruido blanco):
     lb_stat  lb_pvalue
10  3.767682   0.957219
20  4.134399   0.999939

  Shapiro-Wilk (H₀: residuos siguen distribución normal):
    W=0.2404  p-valor=0.0000  → No Normal ✗

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. PRONÓSTICO FUTURO (con Intervalos de Confianza al 95%)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                 Media  IC_Inferior  IC_Superior  Nivel_Rio_Exog
Fecha                                                           
2025-07-01  55009.1992   49535.1460   60483.2523          2.9762
2025-08-01  55012.7941   47271.3139   62754.2743          2.9123
2025-09-01  55010.2057   45528.8675   64491.5439          2.9583
2025-10-01  55009.8946   44061.7883   65958.0009          2.9639
2025-11-01  55010.4304   42770.0754   67250.7854          2.9543
2025-12-01  55010.6738   41602.0368   68419.3109          2.9500
2026-01-01  55010.6738   40527.6905   69493.6571          2.9500
2026-02-01  55010.6738   39527.7134   70493.6343          2.9500
2026-03-01  55011.1631   38589.0037   71433.3226          2.9413
2026-04-01  55011.2356   37700.7596   72321.7116          2.9400
2026-05-01  55011.2356   36855.8552   73166.6160          2.9400
2026-06-01  55011.2356   36048.5592   73973.9120          2.9400
2026-07-01  55011.2356   35274.2563   74748.2149          2.9400
2026-08-01  55011.2356   34529.2042   75493.2670          2.9400
2026-09-01  55011.2356   33810.3189   76212.1523          2.9400
2026-10-01  55011.3262   33115.1136   76907.5388          2.9384
2026-11-01  55011.7974   32441.6980   77581.8968          2.9300
2026-12-01  55011.7974   31787.3567   78236.2380          2.9300
2027-01-01  55011.7974   31150.9529   78872.6419          2.9300
2027-02-01  55011.7974   30531.0874   79492.5073          2.9300
2027-03-01  55011.7974   29926.5344   80097.0603          2.9300
2027-04-01  55011.7974   29336.2122   80687.3826          2.9300
2027-05-01  55011.7974   28759.1607   81264.4341          2.9300
2027-06-01  55011.7974   28194.5233   81829.0715          2.9300

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. RESUMEN ESTADÍSTICO COMPLETO DEL MODELO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                               SARIMAX Results                                
==============================================================================
Dep. Variable:         Precio_Cemento   No. Observations:                  139
Model:               SARIMAX(0, 1, 0)   Log Likelihood               -1280.088
Date:                Sat, 21 Feb 2026   AIC                           2566.176
Time:                        22:04:15   BIC                           2574.936
Sample:                    01-01-2014   HQIC                          2569.736
                         - 07-01-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Nivel_Rio    -56.1780    418.775     -0.134      0.893    -876.962     764.606
Cuarentena   -23.8372   9.35e+05  -2.55e-05      1.000   -1.83e+06    1.83e+06
sigma2        7.8e+06   2.15e+05     36.225      0.000    7.38e+06    8.22e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):             12341.45
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               9.25   Skew:                             0.83
Prob(H) (two-sided):                  0.00   Kurtosis:                        49.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

══════════════════════════════════════════════════════════════════════════════════
