
Tabla Resumen — Modelo GRU Final
  Arquitectura  : TensorFlow/Keras — GRU
  Parametros    : 13,889
  Split         : 97/20/22 meses (train/val/test)
  Features      : 6 (Precio, Nivel Rio, COVID, lag1, roll3, sin, cos)

  Metrica             Train        Val       Test
  ──────────────────────────────────────────────
  RMSE (Gs.)          15.50      11.54      11.11
  ──────────────────────────────────────────────

  Horizonte      : 24 meses (recursiva)
  IC             : 95% Monte Carlo Dropout (N=100)
