
╔══════════════════════════════════════════════════════════════════════════════╗
║         INFORME DE MODELO SARIMAX — PREDICCIÓN PRECIO DEL LADRILLO          ║
╚══════════════════════════════════════════════════════════════════════════════╝
  Fecha de generación : 2026-02-22 23:26:28
  Hardware            : GPU: Tesla T4, 15360

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. RESUMEN DEL DATASET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Observaciones totales     : 139
  Período                   : 2014-01 → 2025-07
  Variable endógena         : Precio_Cemento
  Variables exógenas        : Nivel_Rio, Cuarentena
  Precio mínimo             : 428.0000
  Precio máximo             : 700.0000
  Precio promedio           : 592.1079
  Desviación estándar       : 76.4654

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. PARÁMETROS DEL MODELO SARIMAX SELECCIONADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Orden ARIMA (p,d,q)          : (0, 1, 0)
  Orden Estacional (P,D,Q,m)   : (0, 0, 0, 12)
  AIC                          : 1109.5646
  BIC                          : 1118.3245
  Log-Likelihood               : -551.7823

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. MÉTRICAS DE EVALUACIÓN — CONJUNTO DE PRUEBA (15 meses)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RMSE  (Raíz Error Cuadrático Medio)   : 3.3274
  MAE   (Error Absoluto Medio)           : 2.3567
  MAPE  (Error Porcentual Medio)         : 0.36 %
  SMAPE (Error Porcentual Simétrico)     : 0.36 %
  R²    (Coeficiente de Determinación)   : 0.0000
  MaxAE (Error Absoluto Máximo)          : 8.1792

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. MÉTRICAS DE VALIDACIÓN CRUZADA — ROLLING FORECAST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RMSE  : 9.5169
  MAE   : 3.6949
  MAPE  : 0.55 %
  R²    : 0.8193

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. TESTS ESTADÍSTICOS SOBRE RESIDUOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Ljung-Box (H₀: residuos son ruido blanco):
     lb_stat  lb_pvalue
10  1.799202   0.997660
20  3.720410   0.999974

  Shapiro-Wilk (H₀: residuos siguen distribución normal):
    W=0.1936  p-valor=0.0000  → No Normal ✗

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. PRONÓSTICO FUTURO (con Intervalos de Confianza al 95%)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               Media  IC_Inferior  IC_Superior  Nivel_Rio_Exog  Cuarentena_Covid
Fecha                                                                           
2025-08-01  650.3089     623.6910     676.9269            1.93                 0
2025-09-01  651.8343     614.1909     689.4777            1.14                 0
2025-10-01  652.3943     606.2907     698.4979            0.85                 0
2025-11-01  651.9309     598.6950     705.1667            1.09                 0
2025-12-01  652.0660     592.5466     711.5855            1.02                 0
2026-01-01  651.2744     586.0741     716.4747            1.43                 0
2026-02-01  651.1585     580.7341     721.5829            1.49                 0
2026-03-01  651.4288     576.1420     726.7157            1.35                 0
2026-04-01  650.7723     570.9186     730.6261            1.69                 0
2026-05-01  647.9919     563.8187     732.1651            3.13                 0
2026-06-01  647.1423     558.8607     735.4240            3.57                 0
2026-07-01  648.1078     555.9006     740.3149            3.07                 0
2026-08-01  649.2856     553.3133     745.2578            2.46                 0
2026-09-01  650.9461     551.3510     750.5412            1.60                 0
2026-10-01  651.5640     548.4733     754.6547            1.28                 0
2026-11-01  651.2358     544.7641     757.7074            1.45                 0
2026-12-01  651.3709     541.6224     761.1194            1.38                 0
2027-01-01  650.6565     537.7262     763.5867            1.75                 0
2027-02-01  650.5986     534.5738     766.6234            1.78                 0
2027-03-01  650.9268     531.8879     769.9658            1.61                 0
2027-04-01  650.2896     528.3110     772.2682            1.94                 0
2027-05-01  647.5671     522.7180     772.4162            3.35                 0
2027-06-01  646.7561     519.1011     774.4112            3.77                 0
2027-07-01  646.7368     516.3362     777.1375            3.78                 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. RESUMEN ESTADÍSTICO COMPLETO DEL MODELO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                               SARIMAX Results                                
==============================================================================
Dep. Variable:         Precio_Cemento   No. Observations:                  139
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -551.782
Date:                Sun, 22 Feb 2026   AIC                           1109.565
Time:                        23:26:28   BIC                           1118.325
Sample:                    01-01-2014   HQIC                          1113.124
                         - 07-01-2025                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Nivel_Rio     -1.9309      1.873     -1.031      0.302      -5.601       1.739
Cuarentena    -0.8191    643.258     -0.001      0.999   -1261.581    1259.942
sigma2       184.4387      6.384     28.890      0.000     171.926     196.951
===================================================================================
Ljung-Box (L1) (Q):                   0.09   Jarque-Bera (JB):              3444.19
Prob(Q):                              0.77   Prob(JB):                         0.00
Heteroskedasticity (H):               0.33   Skew:                             3.25
Prob(H) (two-sided):                  0.00   Kurtosis:                        26.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

══════════════════════════════════════════════════════════════════════════════════
