
Tabla Resumen — Modelo LSTM Final
  Arquitectura  : TensorFlow/Keras — LSTM
  Parametros    : 36,993
  Split         : 95/20/22 meses (train/val/test)
  Features      : 7 (Precio, Nivel Rio, COVID, lag1, roll3, sin, cos)

  Metrica             Train        Val       Test
  ──────────────────────────────────────────────
  RMSE (Gs.)          13.76      12.53       6.32
  ──────────────────────────────────────────────

  Horizonte      : 24 meses (recursiva)
  IC             : 95% Monte Carlo Dropout (N=100)
